<!DOCTYPE html><html lang="en" class="scroll-smooth"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="alternate icon" type="image/png" sizes="512x512" href="/favicon.png"><link rel="apple-touch-icon" sizes="512x512" href="/favicon.png"><link rel="canonical" href="https://cmwen.github.io/posts/05-the-tab-problem-and-app-centric-fragmentation/"><link rel="alternate" hreflang="en" href="https://cmwen.github.io/posts/05-the-tab-problem-and-app-centric-fragmentation/"><link rel="alternate" hreflang="zh-Hant" href="https://cmwen.github.io/zh-hant/posts/05-the-tab-problem-and-app-centric-fragmentation/"><link rel="alternate" hreflang="x-default" href="https://cmwen.github.io/posts/05-the-tab-problem-and-app-centric-fragmentation/"><meta name="generator" content="Astro v7.2.3"><!-- General Meta Tags --><title>The Tab Problem and App-Centric Fragmentation | Min Wen</title><meta name="title" content="The Tab Problem and App-Centric Fragmentation | Min Wen"><meta name="description" content="Software delivery feels fragmented not merely because we open many tabs, but because each application owns a different slice of one workflow and makes us reconstruct the links."><meta name="author" content="Min Wen"><link rel="sitemap" href="/sitemap-index.xml"><!-- Open Graph / Facebook --><meta property="og:title" content="The Tab Problem and App-Centric Fragmentation | Min Wen"><meta property="og:description" content="Software delivery feels fragmented not merely because we open many tabs, but because each application owns a different slice of one workflow and makes us reconstruct the links."><meta property="og:url" content="https://cmwen.github.io/posts/05-the-tab-problem-and-app-centric-fragmentation/"><meta property="og:image" content="https://cmwen.github.io/posts/the-tab-problem-and-app-centric-fragmentation.png"><!-- Article Published/Modified time --><meta property="article:published_time" content="2026-08-04T14:00:00.000Z"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://cmwen.github.io/posts/05-the-tab-problem-and-app-centric-fragmentation/"><meta property="twitter:title" content="The Tab Problem and App-Centric Fragmentation | Min Wen"><meta property="twitter:description" content="Software delivery feels fragmented not merely because we open many tabs, but because each application owns a different slice of one workflow and makes us reconstruct the links."><meta property="twitter:image" content="https://cmwen.github.io/posts/the-tab-problem-and-app-centric-fragmentation.png"><!-- Google Font --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,500;0,600;0,700;1,400;1,600&display=swap" rel="stylesheet"><meta name="theme-color" content=""><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.Sx5bM3k1.js"></script><script src="/toggle-theme.js"></script><link rel="stylesheet" href="/_astro/Footer.DYj9D_nv.css"><style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*),[data-astro-transition-scope]{animation:none!important}}
</style><style>[data-astro-transition-scope="astro-eq54l3i4-1"] { view-transition-name: the-tab-problem-and-app-centric-fragmentation; }@layer astro { ::view-transition-old(the-tab-problem-and-app-centric-fragmentation) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(the-tab-problem-and-app-centric-fragmentation) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(the-tab-problem-and-app-centric-fragmentation) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(the-tab-problem-and-app-centric-fragmentation) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-eq54l3i4-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-eq54l3i4-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-eq54l3i4-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-eq54l3i4-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-eq54l3i4-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-eq54l3i4-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-eq54l3i4-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-eq54l3i4-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-bztu2lml-2"] { view-transition-name: developer-experience; }@layer astro { ::view-transition-old(developer-experience) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(developer-experience) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(developer-experience) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(developer-experience) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-bztu2lml-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-bztu2lml-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-bztu2lml-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-bztu2lml-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-bztu2lml-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-bztu2lml-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-bztu2lml-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-bztu2lml-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-bztu2lml-3"] { view-transition-name: workflow; }@layer astro { ::view-transition-old(workflow) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(workflow) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(workflow) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(workflow) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-bztu2lml-3"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-bztu2lml-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-bztu2lml-3"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-bztu2lml-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-bztu2lml-3"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-bztu2lml-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-bztu2lml-3"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-bztu2lml-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-bztu2lml-4"] { view-transition-name: collaboration; }@layer astro { ::view-transition-old(collaboration) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(collaboration) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(collaboration) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(collaboration) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-bztu2lml-4"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-bztu2lml-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-bztu2lml-4"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-bztu2lml-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-bztu2lml-4"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-bztu2lml-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-bztu2lml-4"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-bztu2lml-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-bztu2lml-5"] { view-transition-name: user-interface; }@layer astro { ::view-transition-old(user-interface) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(user-interface) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(user-interface) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(user-interface) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-bztu2lml-5"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-bztu2lml-5"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-bztu2lml-5"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-bztu2lml-5"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-bztu2lml-5"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-bztu2lml-5"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-bztu2lml-5"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-bztu2lml-5"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-bztu2lml-6"] { view-transition-name: architecture; }@layer astro { ::view-transition-old(architecture) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(architecture) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(architecture) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(architecture) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-bztu2lml-6"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-bztu2lml-6"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-bztu2lml-6"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-bztu2lml-6"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-bztu2lml-6"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-bztu2lml-6"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-bztu2lml-6"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-bztu2lml-6"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head><body><header class="astro-nen7h5rs"><a id="skip-to-content" class="absolute -top-full left-16 z-50 bg-skin-accent px-3 py-2 text-skin-inverted transition-all focus:top-4 astro-nen7h5rs" href="#main-content">Skip to content</a><div class="nav-container mx-auto flex max-w-3xl flex-col items-center justify-between sm:flex-row astro-nen7h5rs"><div class="top-nav-wrap relative flex w-full items-start justify-between p-4 sm:items-center sm:py-8 astro-nen7h5rs"><a href="/" class="logo whitespace-nowrap absolute py-1 text-xl font-semibold sm:static sm:text-2xl astro-nen7h5rs">Min Wen</a><nav id="nav-menu" class="flex w-full flex-col items-center sm:ml-2 sm:flex-row sm:justify-end sm:space-x-4 sm:py-0 astro-nen7h5rs"><button class="hamburger-menu focus-outline self-end p-2 sm:hidden astro-nen7h5rs" aria-label="Open Menu" aria-expanded="false" aria-controls="menu-items"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="menu-icon h-6 w-6 scale-125 fill-skin-base hover:fill-skin-accent astro-nen7h5rs"><line x1="7" y1="12" x2="21" y2="12" class="line astro-nen7h5rs"></line><line x1="3" y1="6" x2="21" y2="6" class="line astro-nen7h5rs"></line><line x1="12" y1="18" x2="21" y2="18" class="line astro-nen7h5rs"></line><line x1="18" y1="6" x2="6" y2="18" class="close astro-nen7h5rs"></line><line x1="6" y1="6" x2="18" y2="18" class="close astro-nen7h5rs"></line></svg></button><ul id="menu-items" class="display-none mt-4 grid w-44 grid-cols-2 grid-rows-3 gap-x-2 gap-y-2 sm:ml-0 sm:mt-0 sm:w-auto sm:flex sm:gap-x-5 sm:gap-y-0 astro-nen7h5rs"><li class="col-span-2 flex items-center justify-center astro-nen7h5rs"><a href="/posts/" class="w-full px-4 py-3 text-center font-medium hover:text-skin-accent sm:my-0 sm:px-2 sm:py-1  astro-nen7h5rs">Posts</a></li><li class="col-span-2 flex items-center justify-center astro-nen7h5rs"><a href="/tags/" class="w-full px-4 py-3 text-center font-medium hover:text-skin-accent sm:my-0 sm:px-2 sm:py-1  astro-nen7h5rs">Tags</a></li><li class="col-span-2 flex items-center justify-center astro-nen7h5rs"><a href="/portfolio/" class="w-full px-4 py-3 text-center font-medium hover:text-skin-accent sm:my-0 sm:px-2 sm:py-1  astro-nen7h5rs">Portfolio</a></li><li class="col-span-2 flex items-center justify-center astro-nen7h5rs"><a href="/toolbox/" class="w-full px-4 py-3 text-center font-medium hover:text-skin-accent sm:my-0 sm:px-2 sm:py-1  astro-nen7h5rs">Toolbox</a></li><!-- Toolbox Subnav - shown when toolbox is active --><li class="col-span-2 flex items-center justify-center astro-nen7h5rs"><a href="/about/" class="w-full px-4 py-3 text-center font-medium hover:text-skin-accent sm:my-0 sm:px-2 sm:py-1  astro-nen7h5rs">About</a></li><li class="col-span-2 flex items-center justify-center astro-nen7h5rs"><a href="/search/" class="group inline-block hover:text-skin-accent w-full px-4 py-3 text-center font-medium hover:text-skin-accent sm:my-0 sm:px-2 sm:py-1 focus-outline flex " aria-label="Search" title="Search"><svg xmlns="http://www.w3.org/2000/svg" class="scale-125 sm:scale-100 fill-skin-base astro-nen7h5rs"><path d="M19.023 16.977a35.13 35.13 0 0 1-1.367-1.384c-.372-.378-.596-.653-.596-.653l-2.8-1.337A6.962 6.962 0 0 0 16 9c0-3.859-3.14-7-7-7S2 5.141 2 9s3.14 7 7 7c1.763 0 3.37-.66 4.603-1.739l1.337 2.8s.275.224.653.596c.387.363.896.854 1.384 1.367l1.358 1.392.604.646 2.121-2.121-.646-.604c-.379-.372-.885-.866-1.391-1.36zM9 14c-2.757 0-5-2.243-5-5s2.243-5 5-5 5 2.243 5 5-2.243 5-5 5z" class="astro-nen7h5rs"></path></svg><span class="sr-only astro-nen7h5rs">Search</span></a></li><li class="col-span-1 flex items-center justify-center astro-nen7h5rs"><button id="theme-btn" class="focus-outline p-3 sm:p-1 astro-nen7h5rs" title="Toggles light &amp; dark" aria-label="auto" aria-live="polite"><svg xmlns="http://www.w3.org/2000/svg" id="moon-svg" class="h-6 w-6 fill-skin-base hover:fill-skin-accent scale-125 hover:rotate-12 sm:scale-100 astro-nen7h5rs"><path d="M20.742 13.045a8.088 8.088 0 0 1-2.077.271c-2.135 0-4.14-.83-5.646-2.336a8.025 8.025 0 0 1-2.064-7.723A1 1 0 0 0 9.73 2.034a10.014 10.014 0 0 0-4.489 2.582c-3.898 3.898-3.898 10.243 0 14.143a9.937 9.937 0 0 0 7.072 2.93 9.93 9.93 0 0 0 7.07-2.929 10.007 10.007 0 0 0 2.583-4.491 1.001 1.001 0 0 0-1.224-1.224zm-2.772 4.301a7.947 7.947 0 0 1-5.656 2.343 7.953 7.953 0 0 1-5.658-2.344c-3.118-3.119-3.118-8.195 0-11.314a7.923 7.923 0 0 1 2.06-1.483 10.027 10.027 0 0 0 2.89 7.848 9.972 9.972 0 0 0 7.848 2.891 8.036 8.036 0 0 1-1.484 2.059z" class="astro-nen7h5rs"></path></svg><svg xmlns="http://www.w3.org/2000/svg" id="sun-svg" class="h-6 w-6 fill-skin-base hover:fill-skin-accent scale-125 hover:rotate-12 sm:scale-100 astro-nen7h5rs"><path d="M6.993 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007S14.761 6.993 12 6.993 6.993 9.239 6.993 12zM12 8.993c1.658 0 3.007 1.349 3.007 3.007S13.658 15.007 12 15.007 8.993 13.658 8.993 12 10.342 8.993 12 8.993zM10.998 19h2v3h-2zm0-17h2v3h-2zm-9 9h3v2h-3zm17 0h3v2h-3zM4.219 18.363l2.12-2.122 1.415 1.414-2.12 2.122zM16.24 6.344l2.122-2.122 1.414 1.414-2.122 2.122zM6.342 7.759 4.22 5.637l1.415-1.414 2.12 2.122zm13.434 10.605-1.414 1.414-2.122-2.122 1.414-1.414z" class="astro-nen7h5rs"></path></svg></button></li><li class="col-span-1 flex items-center justify-center astro-nen7h5rs"><a href="/zh-hant/posts/05-the-tab-problem-and-app-centric-fragmentation/" class="w-auto px-2 py-1 text-center hover:text-skin-accent astro-nen7h5rs">中文</a></li></ul></nav></div></div><div class="max-w-3xl mx-auto px-4"><hr class="border-skin-line" aria-hidden="true"></div></header><script type="module">function e(){let e=document.querySelector(`.hamburger-menu`),t=document.querySelector(`.menu-icon`),n=document.querySelector(`#menu-items`);e?.addEventListener(`click`,()=>{let r=e.getAttribute(`aria-expanded`)===`true`;t?.classList.toggle(`is-active`),e.setAttribute(`aria-expanded`,r?`false`:`true`),e.setAttribute(`aria-label`,r?`Open Menu`:`Close Menu`),n?.classList.toggle(`display-none`)})}e(),document.addEventListener(`astro:after-swap`,e);</script><div class="mx-auto flex w-full max-w-7xl justify-start px-2"><button class="focus-outline mt-8 mb-2 flex hover:opacity-75" onclick="(() =&gt; (history.length === 1) ? window.location = '/' : history.back())()"><svg xmlns="http://www.w3.org/2000/svg"><path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z"></path></svg><span>Go back</span></button></div><main id="main-content" class="post-layout mx-auto flex w-full max-w-7xl flex-col px-4 pb-12 lg:flex-row lg:gap-8"><!-- Sidebar that moves to top on mobile --><aside class="post-sidebar order-1 lg:order-2 lg:w-80 xl:w-96"><div class="sidebar-sticky lg:sticky lg:top-24"><style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();</script><script>(()=>{var g=Object.defineProperty;var w=(a,s,c)=>s in a?g(a,s,{enumerable:!0,configurable:!0,writable:!0,value:c}):a[s]=c;var l=(a,s,c)=>w(a,typeof s!="symbol"?s+"":s,c);var E=new Set(["__proto__","constructor","prototype"]);{let a={0:t=>y(t),1:t=>c(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(c(t)),5:t=>new Set(c(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>Number.POSITIVE_INFINITY*t},s=t=>{let[p,e]=t;return p in a?a[p](e):void 0},c=t=>t.map(s),y=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([p,e])=>[p,s(e)]));class f extends HTMLElement{constructor(){super(...arguments);l(this,"Component");l(this,"hydrator");l(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let r=this.querySelectorAll("astro-slot"),n={},d=this.querySelectorAll("template[data-astro-template]");for(let o of d){let i=o.closest(this.tagName);i!=null&&i.isSameNode(this)&&(n[o.getAttribute("data-astro-template")||"default"]=o.innerHTML,o.remove())}for(let o of r){let i=o.closest(this.tagName);i!=null&&i.isSameNode(this)&&(n[o.getAttribute("name")||"default"]=o.innerHTML)}let u;try{u=this.hasAttribute("props")?y(JSON.parse(this.getAttribute("props"))):{}}catch(o){let i=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(i+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${i}`,this.getAttribute("props"),o),o}let h;await this.hydrator(this)(this.Component,u,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});l(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),r.disconnect(),this.childrenConnectedCallback()},r=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});r.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}getRetryImportUrl(e){let r=new URL(e,document.baseURI);return r.searchParams.set("astro-retry",Date.now().toString()),r.toString()}async importWithRetry(e){try{return await import(e)}catch(r){return await new Promise(n=>setTimeout(n,1e3)),import(this.getRetryImportUrl(e))}}handleHydrationError(e){let r=this.getAttribute("component-url"),n=new CustomEvent("astro:hydration-error",{cancelable:!0,bubbles:!0,composed:!0,detail:{error:e,componentUrl:r}});this.dispatchEvent(n)&&console.error(`[astro-island] Error hydrating ${r}`,e)}async start(){let e=JSON.parse(this.getAttribute("opts")),r=this.getAttribute("client");if(Astro[r]===void 0){window.addEventListener(`astro:${r}`,()=>this.start(),{once:!0});return}try{await Astro[r](async()=>{let n=this.getAttribute("renderer-url");try{let[d,{default:u}]=await Promise.all([this.importWithRetry(this.getAttribute("component-url")),n?this.importWithRetry(n):Promise.resolve({default:()=>()=>{}})]),h=this.getAttribute("component-export")||"default";if(h.includes(".")){this.Component=d;for(let m of h.split(".")){if(E.has(m)||!this.Component||typeof this.Component!="object"&&typeof this.Component!="function"||!Object.hasOwn(this.Component,m))throw new Error(`Invalid component export path: ${h}`);this.Component=this.Component[m]}}else{if(E.has(h))throw new Error(`Invalid component export path: ${h}`);this.Component=d[h]}return this.hydrator=u,this.hydrate}catch(d){return this.handleHydrationError(d),()=>{}}},e,this)}catch(n){this.handleHydrationError(n)}}attributeChangedCallback(){this.hydrate()}}l(f,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",f)}})();</script><astro-island uid="ZVKupW" component-url="/_astro/AudioPlayer.SH8UQ7jD.js" component-export="default" renderer-url="/_astro/client.OJsAXw1F.js" props="{&quot;slug&quot;:[0,&quot;05-the-tab-problem-and-app-centric-fragmentation&quot;],&quot;lang&quot;:[0,&quot;en&quot;]}" ssr client="only" opts="{&quot;name&quot;:&quot;AudioPlayer&quot;,&quot;value&quot;:&quot;react&quot;}"></astro-island><astro-island uid="ricXb" component-url="/_astro/ChatLink.WOQM7zUA.js" component-export="default" renderer-url="/_astro/client.OJsAXw1F.js" props="{&quot;title&quot;:[0,&quot;The Tab Problem and App-Centric Fragmentation&quot;],&quot;url&quot;:[0,&quot;https://cmwen.github.io/posts/05-the-tab-problem-and-app-centric-fragmentation/&quot;],&quot;keyIdeas&quot;:[1,[[0,&quot;tabs are a symptom of fragmented workflow state&quot;],[0,&quot;applications own partial representations&quot;],[0,&quot;Bamboo Jira Bitbucket Figma Confluence Teams and terminal&quot;],[0,&quot;integration links do not create a workflow model&quot;],[0,&quot;context reconstruction is hidden work&quot;],[0,&quot;diagnosis before workbench design&quot;]]],&quot;lang&quot;:[0,&quot;en&quot;]}" ssr client="only" opts="{&quot;name&quot;:&quot;ChatLink&quot;,&quot;value&quot;:&quot;react&quot;}"></astro-island></div></aside><div class="post-content order-2 flex-1 lg:order-1 lg:max-w-3xl"><h1 data-astro-transition-scope="astro-eq54l3i4-1" class="post-title text-skin-accent text-2xl font-semibold">The Tab Problem and App-Centric Fragmentation</h1><div class="flex items-center space-x-2 opacity-80 my-2"><svg xmlns="http://www.w3.org/2000/svg" class="scale-100 inline-block h-6 w-6 min-w-[1.375rem] fill-skin-base" aria-hidden="true"><path d="M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z"></path><path d="M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z"></path></svg><span class="sr-only">Published:</span><span class="italic text-base"><time dateTime="2026-08-04T14:00:00.000Z">Aug 4, 2026</time><span aria-hidden="true"> | </span><span class="sr-only"> at </span><span class="text-nowrap">02:00 PM</span></span></div><article id="article" role="article" class="prose mx-auto mt-8 max-w-3xl"><p>Consider a routine software change: update an account settings flow after a design review.</p>
<p>The ticket is in Jira. The proposed interaction is in Figma. The decision explaining an exception lives in Confluence. The implementation is in a local terminal and editor. The branch and pull request are in Bitbucket. Bamboo owns build and deployment state. A reviewer asks a question in Microsoft Teams.</p>
<p>None of these applications is necessarily bad. In fact, each may be very good at its part. Yet completing one modest change can feel like operating a switchboard.</p>
<p>We normally call this “the tab problem,” as if the main issue were browser chrome. Closing tabs, pinning favourites, or buying a wider monitor may reduce visual clutter, but they do not remove the underlying work.</p>
<p>My thesis is that <strong>tab overload is a visible symptom of app-centric fragmentation: each application models and owns one partial representation of the same workflow, while the user must repeatedly reconstruct how those representations relate</strong>. The cost is not only switching windows. It is recovering intent, identity, sequence, and authority every time the work crosses an application boundary.</p>
<p>This article diagnoses that fragmentation. It deliberately stops short of proposing the complete replacement, because a useful solution must begin by understanding what is actually being lost.</p>
<h2 id="one-change-seven-partial-truths">One change, seven partial truths</h2>
<p>Take a fictional change identified as <code>PAY-241</code>: add an intermediate confirmation when a user changes the payout account.</p>
<p>The workflow might look like this:</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="mermaid"><code><span class="line"><span style="color:#C678DD">flowchart</span><span style="color:#61AFEF"> LR</span></span>
<span class="line"><span style="color:#E06C75">    J</span><span style="color:#C678DD">[</span><span style="color:#98C379">Jira intent</span><span style="color:#C678DD">]</span><span style="color:#C678DD"> --></span><span style="color:#E06C75"> F</span><span style="color:#C678DD">[</span><span style="color:#98C379">Figma design</span><span style="color:#C678DD">]</span></span>
<span class="line"><span style="color:#E06C75">    F </span><span style="color:#C678DD">--></span><span style="color:#E06C75"> T</span><span style="color:#C678DD">[</span><span style="color:#98C379">Terminal implementation</span><span style="color:#C678DD">]</span></span>
<span class="line"><span style="color:#E06C75">    T </span><span style="color:#C678DD">--></span><span style="color:#E06C75"> B</span><span style="color:#C678DD">[</span><span style="color:#98C379">Bitbucket review</span><span style="color:#C678DD">]</span></span>
<span class="line"><span style="color:#E06C75">    B </span><span style="color:#C678DD">--></span><span style="color:#E06C75"> C</span><span style="color:#C678DD">[</span><span style="color:#98C379">Bamboo delivery</span><span style="color:#C678DD">]</span></span>
<span class="line"><span style="color:#E06C75">    J </span><span style="color:#C678DD">-.</span><span style="color:#98C379"> decision </span><span style="color:#C678DD">.-></span><span style="color:#E06C75"> D</span><span style="color:#C678DD">[</span><span style="color:#98C379">Confluence</span><span style="color:#C678DD">]</span></span>
<span class="line"><span style="color:#E06C75">    B </span><span style="color:#C678DD">-.</span><span style="color:#98C379"> discussion </span><span style="color:#C678DD">.-></span><span style="color:#E06C75"> M</span><span style="color:#C678DD">[</span><span style="color:#98C379">Teams</span><span style="color:#C678DD">]</span></span></code></pre>
<p>The diagram is simple. The lived experience is not.</p>
<p>Jira may say why the change matters, who requested it, and which acceptance criteria define success. Figma shows exact states and interactions but may not explain why one rejected alternative was rejected. Confluence preserves the security decision, although the page title does not contain <code>PAY-241</code>. The Git branch contains the actual implementation. Bitbucket shows commits, comments, and approval status. Bamboo knows whether the artifact reached staging. Teams contains the sentence that changed the review direction.</p>
<p>Each system contains a valid truth, but none contains <strong>the change</strong>.</p>
<p>The developer becomes the integration layer. They remember that <code>feature/payout-confirmation</code> corresponds to <code>PAY-241</code>; that “Settings flow v3” is the relevant Figma section; that Bamboo result <code>8127</code> built commit <code>4f6d...</code>; and that the final decision is in a reply beneath a Teams message, not in the ticket.</p>
<p>That memory work is easy to overlook because it rarely appears in a delivery metric. It shows up as hesitation: opening three similar pages, checking timestamps, searching a channel, comparing commit hashes, and asking, “Is this still the current design?”</p>
<h2 id="applications-organise-around-nouns-not-the-users-outcome">Applications organise around nouns, not the user’s outcome</h2>
<p>The fragmentation is architectural. Each application has a natural primary object:</p>













































<table><thead><tr><th>Application</th><th>Primary objects</th><th>What the user is actually asking</th></tr></thead><tbody><tr><td>Jira</td><td>issue, epic, sprint</td><td>What outcome and constraints are we committing to?</td></tr><tr><td>Figma</td><td>file, page, frame, comment</td><td>Which experience are we implementing?</td></tr><tr><td>Confluence</td><td>space, page, comment</td><td>What decision or knowledge governs this change?</td></tr><tr><td>Bitbucket</td><td>repository, branch, commit, pull request</td><td>What changed, and is it ready to merge?</td></tr><tr><td>Bamboo</td><td>plan, build result, deployment result</td><td>Did this exact change pass and reach the right environment?</td></tr><tr><td>Teams</td><td>team, channel, chat, message</td><td>What did people decide or request?</td></tr><tr><td>Terminal</td><td>directory, process, command, file</td><td>What am I doing right now to move the change forward?</td></tr></tbody></table>
<p>Those models are reasonable. Jira should not pretend a design frame is an issue, and Figma should not become a deployment engine. The problem appears at the seams: the user’s unit of work is an outcome that traverses all of them, while navigation is organised by the owning application and its nouns.</p>
<p>This is app-centric computing. The first decision is “which application has the next piece?” Only then can the user navigate to the object. The actual workflow—understand, design, implement, review, deliver—exists mostly in the user’s head.</p>
<h2 id="switching-cost-is-mostly-context-reconstruction">Switching cost is mostly context reconstruction</h2>
<p>The popular phrase “context switching” can make the cost sound like a generic human inability to multitask. A more precise description is <strong>context reconstruction</strong>.</p>
<p>When I move from the ticket to the design, I must establish:</p>
<ul>
<li>Does this file belong to the same request?</li>
<li>Which frame is authoritative?</li>
<li>Was it updated after the acceptance criteria?</li>
<li>Are comments resolved because the decision was made, or merely because the thread was cleaned up?</li>
</ul>
<p>Moving from source control to CI requires another reconstruction:</p>
<ul>
<li>Which build corresponds to the current pull-request head?</li>
<li>Did it run before or after the last push?</li>
<li>Is a green plan sufficient, or is a deployment result also required?</li>
<li>Does “staging” refer to the environment expected by the ticket?</li>
</ul>
<p>The interaction cost is not the mouse movement between tabs. It is proving that two objects from different systems refer to the same work at the same moment.</p>
<p>Stable identifiers help. A branch named with <code>PAY-241</code>, a pull request linked to the issue, and a build carrying the commit hash reduce ambiguity. Atlassian’s Jira Software development-information API explicitly models commits, branches, and pull requests supplied by integrations (<a href="https://developer.atlassian.com/cloud/jira/software/rest/api-group-development-information/">Jira Software Development Information API</a>). Its broader integration API also models builds and deployments (<a href="https://developer.atlassian.com/cloud/jira/software/rest/intro/">Jira Software REST API introduction</a>). These integrations are valuable because they move some reconstruction from human memory into data.</p>
<p>But they do not make the workflow whole.</p>
<h2 id="why-links-help-but-do-not-solve-the-problem">Why links help but do not solve the problem</h2>
<p>Suppose every object links perfectly to every other object. The Jira issue shows the branch and build. The pull request includes Figma and Confluence URLs. A Teams message deep-links back to the exact tab or conversation; Teams officially supports links to applications, chats, messages, teams, channels, and workflows (<a href="https://learn.microsoft.com/en-us/microsoftteams/platform/concepts/build-and-test/deep-links">Microsoft Teams deep links</a>).</p>
<p>Navigation improves. Meaning remains distributed.</p>
<p>A link can answer <strong>where</strong>. It usually does not answer:</p>
<ul>
<li>Why is this destination relevant?</li>
<li>Which part of it matters?</li>
<li>Is it current or merely historical?</li>
<li>What changed since I last viewed it?</li>
<li>What action is now expected from me?</li>
<li>Which source wins when two systems disagree?</li>
</ul>
<p>The difference is easiest to see with design. The Figma REST API can expose files, versions, components, comments, and related resources; its comments endpoints can read and post file comments (<a href="https://developers.figma.com/docs/rest-api/comments-endpoints/">Figma comments endpoints</a>). An integration can therefore show that a design exists and even mirror a comment count. It cannot infer that frame B is authoritative because a designer and security reviewer reached a nuanced compromise in a meeting.</p>
<p>Links create a graph of references. A workflow also needs typed relationships, freshness, status, and intent. “Related to <code>PAY-241</code>” is weaker than “approved design for <code>PAY-241</code>, superseding frame A as of Tuesday.”</p>
<h2 id="the-same-object-can-mean-different-things-in-each-system">The same object can mean different things in each system</h2>
<p>Fragmentation becomes dangerous when labels look equivalent but have different semantics.</p>
<p>“Done” in Jira may mean acceptance criteria were implemented. “Merged” in Bitbucket means code entered a target branch. “Successful” in Bamboo may mean a plan completed with no failing jobs. “Deployed” names an environment transition. A resolved Figma comment means a discussion is no longer open; it does not prove the implementation matches the frame. A thumbs-up in Teams may mean acknowledgement, approval, or politeness.</p>
<p>Bamboo’s API distinction is instructive. It exposes deployment results tied to environments, versions, lifecycle, and deployment state (<a href="https://developer.atlassian.com/server/bamboo/rest/api-group-api/">Bamboo REST API</a>). That is richer and more precise than a generic green badge. Yet a ticket UI that imports only the badge can flatten the meaning into “build passed,” leaving the user to discover whether the relevant artifact actually reached staging.</p>
<p>Aggregation can therefore create false coherence. A dashboard full of green icons may look unified while combining states that were never semantically aligned.</p>
<p>The terminal adds another form of mismatch. Local state can be newer than every remote representation. A developer may have uncommitted changes, a different environment file, a failing focused test, or an agent currently rewriting the branch. To Bitbucket, the last pushed commit is current. To the developer, it is already history. Neither representation is wrong; their clocks and scopes differ.</p>
<h2 id="conversation-is-especially-difficult-to-attach">Conversation is especially difficult to attach</h2>
<p>Structured systems at least expose recognisable identifiers. Conversation is less cooperative.</p>
<p>A Teams thread might begin with a link to <code>PAY-241</code>, wander into authentication behaviour, settle a copy change, and end with a request to update the design. Which sentence is the decision? Who had authority to make it? Was the decision later superseded in Jira or Confluence?</p>
<p>Copying the thread into the ticket preserves text but not necessarily meaning. Linking it preserves location but not resolution. Summarising it introduces interpretation. Leaving it in Teams makes discovery depend on channel membership, retention, search vocabulary, and personal memory.</p>
<p>Confluence is often used to stabilise knowledge from conversation, but this creates another handoff: someone must turn a temporal discussion into a durable page and keep the link close to the work. Confluence’s REST API supports pages, blog posts, spaces, users, groups, and other entities, so programmatic integration is possible (<a href="https://developer.atlassian.com/cloud/confluence/rest/v1/intro/">Confluence Cloud REST API</a>). The difficult part is not fetching the page. It is deciding which paragraph is a governing decision and whether it remains valid.</p>
<p>AI summarisation can reduce reading time, but it does not eliminate authority questions. A fluent summary can make uncertain discussion sound settled. If an AI extracts “approved” from a conversational reaction without preserving source and speaker, it can make fragmentation more dangerous by hiding ambiguity.</p>
<h2 id="search-is-necessary-but-reconstructive">Search is necessary but reconstructive</h2>
<p>Universal search is an attractive response: index everything, type <code>PAY-241</code>, and retrieve all matching objects.</p>
<p>That is genuinely useful. It is also still reconstructive. Search returns candidates; the user decides whether they belong together, which is current, and what to do next. Ranking tends to favour lexical match, recency, popularity, or access patterns. Workflow relevance is more specific.</p>
<p>A design may never mention the ticket ID. A Confluence page may govern twenty changes. A build is strongly linked by commit hash but has an unhelpful title. A decisive Teams message may say only “let’s use the second option.” Search can find text, metadata, and sometimes semantic similarity. It cannot assume a single cross-system identity where none was recorded.</p>
<p>The underlying requirement is not merely better retrieval. It is preservation of relationships at the moment they are created: this design satisfies this acceptance criterion; this commit implements this decision; this build evaluates this commit; this message blocks this review. Retrofitting those relationships from content is always less certain.</p>
<h2 id="why-one-giant-application-is-the-wrong-diagnosis">Why one giant application is the wrong diagnosis</h2>
<p>If application boundaries cause pain, one tempting answer is to replace every system with one giant suite. That confuses uniformity with coherence.</p>
<p>Specialist tools exist because their domains are deep. Figma’s canvas, Bitbucket’s version-control model, Bamboo’s execution history, and the terminal’s direct relationship with the local machine are not interchangeable widgets. Rebuilding shallow versions of all of them in one shell would sacrifice capability and create a new monolith with its own tabs.</p>
<p>The goal should not be to erase ownership. It should be to stop making ownership the primary way a person locates and understands one outcome.</p>
<p>Nor is the answer to copy every piece of data into a central database. Copies become stale, permissions leak, provenance disappears, and mutation paths become unclear. A useful cross-application layer must respect source authority. Jira can remain authoritative for the issue, Figma for design, Bitbucket for repository state, Bamboo for execution, Confluence for durable knowledge, Teams for conversation, and the local environment for uncommitted work.</p>
<p>The missing layer is about relationship and orientation, not universal ownership.</p>
<h2 id="the-failure-modes-are-now-clear">The failure modes are now clear</h2>
<p>The tab problem contains several distinct failures:</p>
<ol>
<li><strong>Identity fragmentation:</strong> the same change has ticket IDs, URLs, branch names, commit hashes, build numbers, and informal names.</li>
<li><strong>State fragmentation:</strong> each application exposes a valid but partial status with different timing and semantics.</li>
<li><strong>Intent fragmentation:</strong> goals, constraints, designs, and decisions live in different representational forms.</li>
<li><strong>Action fragmentation:</strong> the next step must be executed wherever its owning object lives.</li>
<li><strong>Attention fragmentation:</strong> notifications arrive by application, not by the priority of the workflow.</li>
<li><strong>Authority fragmentation:</strong> users must know which system or person resolves disagreement.</li>
</ol>
<p>Tabs make these failures visible, but a desktop full of native windows would contain the same problem. So would a chat assistant that merely opens the same links on request.</p>
<p>This diagnosis also explains why application-level integrations feel simultaneously helpful and insufficient. They bridge two systems at a time. Jira can show a pull request; Teams can open a Jira tab; Bamboo can report a deployment. The user still carries the end-to-end model.</p>
<h2 id="before-designing-the-answer">Before designing the answer</h2>
<p>The correct question is no longer “How do we reduce the number of tabs?” It is:</p>
<blockquote>
<p>How can the user’s current outcome become the stable unit of orientation while specialist applications remain authoritative for their parts?</p>
</blockquote>
<p>Any credible answer will need to preserve several properties:</p>
<ul>
<li>Provenance: every summary and state must lead back to its source.</li>
<li>Freshness: users must know when information was observed.</li>
<li>Semantics: relationships must mean more than “has a link.”</li>
<li>Permissions: a unified view must not become an access-control bypass.</li>
<li>Local context: uncommitted and in-progress work cannot be ignored.</li>
<li>Human judgment: uncertain decisions must remain visibly uncertain.</li>
</ul>
<p>The next article proposes a <strong>workflow-centric workbench</strong> as one possible answer. It will not replace Bamboo, Jira, Bitbucket, Figma, Confluence, Teams, or the terminal. Its job is narrower and more ambitious: make the workflow, rather than the application, the first thing the user sees.</p>
<p><em>Series: <a href="/posts/00-from-apps-to-intent-driven-computing/">Index</a> · Previous: <a href="/posts/04-why-urls-will-survive-ai/">04 — Why URLs Will Survive AI</a> · Next: <a href="/posts/06-the-workflow-centric-workbench/">06 — The Workflow-Centric Workbench</a></em></p>
<h2 id="sources">Sources</h2>
<ul>
<li><a href="https://developer.atlassian.com/cloud/jira/software/rest/api-group-development-information/">Jira Software Cloud Development Information API</a></li>
<li><a href="https://developer.atlassian.com/cloud/jira/software/rest/intro/">Jira Software REST API introduction</a></li>
<li><a href="https://developer.atlassian.com/server/bamboo/rest/api-group-api/">Bamboo REST API</a></li>
<li><a href="https://developers.figma.com/docs/rest-api/comments-endpoints/">Figma REST API comments endpoints</a></li>
<li><a href="https://developer.atlassian.com/cloud/confluence/rest/v1/intro/">Confluence Cloud REST API</a></li>
<li><a href="https://learn.microsoft.com/en-us/microsoftteams/platform/concepts/build-and-test/deep-links">Microsoft Teams deep links</a></li>
</ul></article><ul class="my-8"><li class="inline-block my-1 underline-offset-4"><a data-astro-transition-scope="astro-bztu2lml-2" href="/tags/developer-experience/" class="text-sm group relative underline decoration-dashed hover:-top-0.5 hover:text-skin-accent focus-visible:p-1 pr-2"><svg xmlns="http://www.w3.org/2000/svg" class="-mr-5 h-6 w-6 text-skin-base opacity-80 group-hover:fill-skin-accent scale-75"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z"></path></svg>&nbsp;<span>developer-experience</span></a></li><li class="inline-block my-1 underline-offset-4"><a data-astro-transition-scope="astro-bztu2lml-3" href="/tags/workflow/" class="text-sm group relative underline decoration-dashed hover:-top-0.5 hover:text-skin-accent focus-visible:p-1 pr-2"><svg xmlns="http://www.w3.org/2000/svg" class="-mr-5 h-6 w-6 text-skin-base opacity-80 group-hover:fill-skin-accent scale-75"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z"></path></svg>&nbsp;<span>workflow</span></a></li><li class="inline-block my-1 underline-offset-4"><a data-astro-transition-scope="astro-bztu2lml-4" href="/tags/collaboration/" class="text-sm group relative underline decoration-dashed hover:-top-0.5 hover:text-skin-accent focus-visible:p-1 pr-2"><svg xmlns="http://www.w3.org/2000/svg" class="-mr-5 h-6 w-6 text-skin-base opacity-80 group-hover:fill-skin-accent scale-75"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z"></path></svg>&nbsp;<span>collaboration</span></a></li><li class="inline-block my-1 underline-offset-4"><a data-astro-transition-scope="astro-bztu2lml-5" href="/tags/user-interface/" class="text-sm group relative underline decoration-dashed hover:-top-0.5 hover:text-skin-accent focus-visible:p-1 pr-2"><svg xmlns="http://www.w3.org/2000/svg" class="-mr-5 h-6 w-6 text-skin-base opacity-80 group-hover:fill-skin-accent scale-75"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z"></path></svg>&nbsp;<span>user-interface</span></a></li><li class="inline-block my-1 underline-offset-4"><a data-astro-transition-scope="astro-bztu2lml-6" href="/tags/architecture/" class="text-sm group relative underline decoration-dashed hover:-top-0.5 hover:text-skin-accent focus-visible:p-1 pr-2"><svg xmlns="http://www.w3.org/2000/svg" class="-mr-5 h-6 w-6 text-skin-base opacity-80 group-hover:fill-skin-accent scale-75"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z"></path></svg>&nbsp;<span>architecture</span></a></li></ul><div class="flex flex-col-reverse items-center justify-between gap-6 sm:flex-row-reverse sm:items-end sm:gap-4"><button id="back-to-top" class="focus-outline py-1 whitespace-nowrap hover:opacity-75"><svg xmlns="http://www.w3.org/2000/svg" class="rotate-90"><path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z"></path></svg><span>Back to Top</span></button><div class="social-icons flex flex-col flex-wrap items-center justify-center gap-1 sm:items-start"><span class="italic">Share this post on:</span><div class="text-center"><a href="https://wa.me/?text=https://cmwen.github.io/posts/05-the-tab-problem-and-app-centric-fragmentation/" class="group inline-block hover:text-skin-accent link-button scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post via WhatsApp"><svg
      xmlns="http://www.w3.org/2000/svg"
      class="icon-tabler"
      stroke-linecap="round"
      stroke-linejoin="round"
    >
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9"></path>
      <path d="M9 10a0.5 .5 0 0 0 1 0v-1a0.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a0.5 .5 0 0 0 0 -1h-1a0.5 .5 0 0 0 0 1"></path>
    </svg><span class="sr-only">Share this post via WhatsApp</span></a><a href="https://www.facebook.com/sharer.php?u=https://cmwen.github.io/posts/05-the-tab-problem-and-app-centric-fragmentation/" class="group inline-block hover:text-skin-accent link-button scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post on Facebook"><svg
    xmlns="http://www.w3.org/2000/svg"
    class="icon-tabler"
    stroke-linecap="round"
    stroke-linejoin="round"
  >
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <path
      d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3"
    ></path>
  </svg><span class="sr-only">Share this post on Facebook</span></a><a href="https://twitter.com/intent/tweet?url=https://cmwen.github.io/posts/05-the-tab-problem-and-app-centric-fragmentation/" class="group inline-block hover:text-skin-accent link-button scale-90 p-2 hover:rotate-6 sm:p-1" title="Tweet this post"><svg
      xmlns="http://www.w3.org/2000/svg"
      class="icon-tabler"
      stroke-linecap="round"
      stroke-linejoin="round"
    >
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"></path>
    </svg><span class="sr-only">Tweet this post</span></a><a href="https://t.me/share/url?url=https://cmwen.github.io/posts/05-the-tab-problem-and-app-centric-fragmentation/" class="group inline-block hover:text-skin-accent link-button scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post via Telegram"><svg
        xmlns="http://www.w3.org/2000/svg"
        class="icon-tabler"
        stroke-linecap="round"
        stroke-linejoin="round"
      >
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4"></path>
      </svg><span class="sr-only">Share this post via Telegram</span></a><a href="https://pinterest.com/pin/create/button/?url=https://cmwen.github.io/posts/05-the-tab-problem-and-app-centric-fragmentation/" class="group inline-block hover:text-skin-accent link-button scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post on Pinterest"><svg
      xmlns="http://www.w3.org/2000/svg"
      class="icon-tabler"
      stroke-linecap="round"
      stroke-linejoin="round"
    >
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <line x1="8" y1="20" x2="12" y2="11"></line>
      <path d="M10.7 14c.437 1.263 1.43 2 2.55 2c2.071 0 3.75 -1.554 3.75 -4a5 5 0 1 0 -9.7 1.7"></path>
      <circle cx="12" cy="12" r="9"></circle>
    </svg><span class="sr-only">Share this post on Pinterest</span></a><a href="mailto:?subject=See%20this%20post&amp;body=https://cmwen.github.io/posts/05-the-tab-problem-and-app-centric-fragmentation/" class="group inline-block hover:text-skin-accent link-button scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post via email"><svg
      xmlns="http://www.w3.org/2000/svg"
      class="icon-tabler"
      stroke-linecap="round"
      stroke-linejoin="round"
    >
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <rect x="3" y="5" width="18" height="14" rx="2"></rect>
      <polyline points="3 7 12 13 21 7"></polyline>
    </svg><span class="sr-only">Share this post via email</span></a></div></div></div></div></main><footer class="w-full mt-auto"><div class="max-w-3xl mx-auto px-0"><hr class="border-skin-line" aria-hidden="true"></div><div class="footer-wrapper flex flex-col items-center justify-between py-6 sm:flex-row-reverse sm:py-4"><div class="social-icons flex flex-wrap gap-1 justify-center"><a href="https://github.com/cmwen" class="group inline-block hover:text-skin-accent link-button p-2 hover:rotate-6 sm:p-1" title=" Min Wen on Github"><svg
    xmlns="http://www.w3.org/2000/svg"
    class="icon-tabler"
    stroke-linecap="round"
    stroke-linejoin="round"
  >
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <path
      d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
    ></path>
  </svg><span class="sr-only"> Min Wen on Github</span></a><a href="https://www.linkedin.com/in/chung-min-wen/" class="group inline-block hover:text-skin-accent link-button p-2 hover:rotate-6 sm:p-1" title="Min Wen on LinkedIn"><svg
    xmlns="http://www.w3.org/2000/svg"
    class="icon-tabler"
    stroke-linecap="round"
    stroke-linejoin="round"
  >
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <rect x="4" y="4" width="16" height="16" rx="2"></rect>
    <line x1="8" y1="11" x2="8" y2="16"></line>
    <line x1="8" y1="8" x2="8" y2="8.01"></line>
    <line x1="12" y1="16" x2="12" y2="11"></line>
    <path d="M16 16v-3a2 2 0 0 0 -4 0"></path>
  </svg><span class="sr-only">Min Wen on LinkedIn</span></a><a href="mailto:chungmin.wen@gmail.com" class="group inline-block hover:text-skin-accent link-button p-2 hover:rotate-6 sm:p-1" title="Send an email to Min Wen"><svg
      xmlns="http://www.w3.org/2000/svg"
      class="icon-tabler"
      stroke-linecap="round"
      stroke-linejoin="round"
    >
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <rect x="3" y="5" width="18" height="14" rx="2"></rect>
      <polyline points="3 7 12 13 21 7"></polyline>
    </svg><span class="sr-only">Send an email to Min Wen</span></a></div><div class="copyright-wrapper my-2 flex flex-col items-center whitespace-nowrap sm:flex-row"><span>Copyright &#169; 2026</span><span class="separator hidden sm:inline">&nbsp;|&nbsp;</span><span>All rights reserved.</span></div></div></footer></body></html><script>
  /** Create a progress indicator
   *  at the top */
  function createProgressBar() {
    // Create the main container div
    const progressContainer = document.createElement("div");
    progressContainer.className =
      "progress-container fixed top-0 z-10 h-1 w-full bg-skin-fill";

    // Create the progress bar div
    const progressBar = document.createElement("div");
    progressBar.className = "progress-bar h-1 w-0 bg-skin-accent";
    progressBar.id = "myBar";

    // Append the progress bar to the progress container
    progressContainer.appendChild(progressBar);

    // Append the progress container to the document body or any other desired parent element
    document.body.appendChild(progressContainer);
  }
  createProgressBar();

  /** Update the progress bar
   *  when user scrolls */
  function updateScrollProgress() {
    const winScroll =
      document.body.scrollTop || document.documentElement.scrollTop;
    const height =
      document.documentElement.scrollHeight -
      document.documentElement.clientHeight;
    const scrolled = (winScroll / height) * 100;
    if (document) {
      const myBar = document.getElementById("myBar");
      if (myBar) {
        myBar.style.width = scrolled + "%";
      }
    }
  }
  document.addEventListener("scroll", updateScrollProgress);

  /** Attaches links to headings in the document,
   *  allowing sharing of sections easily */
  function addHeadingLinks() {
    let headings = Array.from(document.querySelectorAll("h2, h3, h4, h5, h6"));
    for (let heading of headings) {
      heading.classList.add("group");
      let link = document.createElement("a");
      link.innerText = "#";
      link.className = "heading-link hidden group-hover:inline-block ml-2";
      link.href = "#" + heading.id;
      link.ariaHidden = "true";
      heading.appendChild(link);
    }
  }
  addHeadingLinks();

  /** Attaches copy buttons to code blocks in the document,
   * allowing users to copy code easily. */
  function attachCopyButtons() {
    let copyButtonLabel = "Copy";
    let codeBlocks = Array.from(document.querySelectorAll("pre"));

    for (let codeBlock of codeBlocks) {
      let wrapper = document.createElement("div");
      wrapper.style.position = "relative";

      let copyButton = document.createElement("button");
      copyButton.className =
        "copy-code absolute right-3 -top-3 rounded bg-skin-card px-2 py-1 text-xs leading-4 text-skin-base font-medium";
      copyButton.innerHTML = copyButtonLabel;
      codeBlock.setAttribute("tabindex", "0");
      codeBlock.appendChild(copyButton);

      // wrap codebock with relative parent element
      codeBlock?.parentNode?.insertBefore(wrapper, codeBlock);
      wrapper.appendChild(codeBlock);

      copyButton.addEventListener("click", async () => {
        await copyCode(codeBlock, copyButton);
      });
    }

    async function copyCode(block, button) {
      let code = block.querySelector("code");
      let text = code?.innerText;

      await navigator.clipboard.writeText(text ?? "");

      // visual feedback that task is completed
      button.innerText = "Copied";

      setTimeout(() => {
        button.innerText = copyButtonLabel;
      }, 700);
    }
  }
  attachCopyButtons();

  /** Scrolls the document to the top when
   * the "Back to Top" button is clicked. */
  function backToTop() {
    document.querySelector("#back-to-top")?.addEventListener("click", () => {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    });
  }
  backToTop();
</script><script type="module" src="/_astro/PostDetails.astro_astro_type_script_index_0_lang.DpINYkuO.js"></script>