<!DOCTYPE html><html lang="en" class="scroll-smooth"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="alternate icon" type="image/png" sizes="512x512" href="/favicon.png"><link rel="apple-touch-icon" sizes="512x512" href="/favicon.png"><link rel="canonical" href="https://cmwen.github.io/posts/multiple-coding-agents-without-a-swarm/"><link rel="alternate" hreflang="en" href="https://cmwen.github.io/posts/multiple-coding-agents-without-a-swarm/"><link rel="alternate" hreflang="zh-Hant" href="https://cmwen.github.io/zh-hant/posts/multiple-coding-agents-without-a-swarm/"><link rel="alternate" hreflang="x-default" href="https://cmwen.github.io/posts/multiple-coding-agents-without-a-swarm/"><meta name="generator" content="Astro v7.2.9"><!-- General Meta Tags --><title>Multiple Coding Agents Without a Swarm | Min Wen</title><meta name="title" content="Multiple Coding Agents Without a Swarm | Min Wen"><meta name="description" content="Concurrent coding agents do not need a shared brain. They need isolated runs, shared engineering context, visible intent, and a deliberate integration boundary."><meta name="author" content="Min Wen"><link rel="sitemap" href="/sitemap-index.xml"><!-- Open Graph / Facebook --><meta property="og:title" content="Multiple Coding Agents Without a Swarm | Min Wen"><meta property="og:description" content="Concurrent coding agents do not need a shared brain. They need isolated runs, shared engineering context, visible intent, and a deliberate integration boundary."><meta property="og:url" content="https://cmwen.github.io/posts/multiple-coding-agents-without-a-swarm/"><meta property="og:image" content="https://cmwen.github.io/posts/multiple-coding-agents-without-a-swarm.png"><!-- Article Published/Modified time --><meta property="article:published_time" content="2026-08-26T00:00:00.000Z"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://cmwen.github.io/posts/multiple-coding-agents-without-a-swarm/"><meta property="twitter:title" content="Multiple Coding Agents Without a Swarm | Min Wen"><meta property="twitter:description" content="Concurrent coding agents do not need a shared brain. They need isolated runs, shared engineering context, visible intent, and a deliberate integration boundary."><meta property="twitter:image" content="https://cmwen.github.io/posts/multiple-coding-agents-without-a-swarm.png"><!-- Google Font --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,500;0,600;0,700;1,400;1,600&display=swap" rel="stylesheet"><meta name="theme-color" content=""><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CYDbzu1r.js"></script><script src="/toggle-theme.js"></script><link rel="stylesheet" href="/_astro/Footer.qlSztCrN.css"><style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*),[data-astro-transition-scope]{animation:none!important}}
</style><style>[data-astro-transition-scope="astro-eq54l3i4-1"] { view-transition-name: multiple-coding-agents-without-a-swarm; }@layer astro { ::view-transition-old(multiple-coding-agents-without-a-swarm) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(multiple-coding-agents-without-a-swarm) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(multiple-coding-agents-without-a-swarm) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(multiple-coding-agents-without-a-swarm) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-eq54l3i4-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-eq54l3i4-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-eq54l3i4-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-eq54l3i4-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-eq54l3i4-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-eq54l3i4-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-eq54l3i4-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-eq54l3i4-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-bztu2lml-2"] { view-transition-name: ai; }@layer astro { ::view-transition-old(ai) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(ai) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(ai) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(ai) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-bztu2lml-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-bztu2lml-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-bztu2lml-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-bztu2lml-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-bztu2lml-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-bztu2lml-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-bztu2lml-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-bztu2lml-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-bztu2lml-3"] { view-transition-name: coding-agents; }@layer astro { ::view-transition-old(coding-agents) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(coding-agents) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(coding-agents) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(coding-agents) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-bztu2lml-3"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-bztu2lml-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-bztu2lml-3"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-bztu2lml-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-bztu2lml-3"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-bztu2lml-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-bztu2lml-3"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-bztu2lml-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-bztu2lml-4"] { view-transition-name: multi-agent; }@layer astro { ::view-transition-old(multi-agent) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(multi-agent) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(multi-agent) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(multi-agent) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-bztu2lml-4"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-bztu2lml-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-bztu2lml-4"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-bztu2lml-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-bztu2lml-4"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-bztu2lml-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-bztu2lml-4"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-bztu2lml-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-bztu2lml-5"] { view-transition-name: software-architecture; }@layer astro { ::view-transition-old(software-architecture) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(software-architecture) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(software-architecture) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(software-architecture) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-bztu2lml-5"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-bztu2lml-5"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-bztu2lml-5"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-bztu2lml-5"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-bztu2lml-5"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-bztu2lml-5"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-bztu2lml-5"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-bztu2lml-5"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head><body><canvas id="content-constellation" aria-hidden="true" data-node-count="71" data-constellation-state="disabled" data-nodes="[{&quot;id&quot;:&quot;adapting-ms-teams-channel&quot;,&quot;slug&quot;:&quot;adapting-ms-teams-channel&quot;,&quot;title&quot;:&quot;Streamline Your Workflow: Why Your Team Needs to Embrace Microsoft Teams Channels\n&quot;,&quot;tags&quot;:[&quot;productivity&quot;],&quot;group&quot;:&quot;productivity&quot;,&quot;date&quot;:&quot;2024-03-27T11:12:11.572Z&quot;,&quot;featured&quot;:true},{&quot;id&quot;:&quot;mbti-istj-a&quot;,&quot;slug&quot;:&quot;mbti-istj-a&quot;,&quot;title&quot;:&quot;I'm an ISTJ-A: The Reliable Rock (But Maybe a Little Set in My Ways)\n&quot;,&quot;tags&quot;:[&quot;mbti&quot;],&quot;group&quot;:&quot;mbti&quot;,&quot;date&quot;:&quot;2024-04-10T10:00:00.000Z&quot;,&quot;featured&quot;:true},{&quot;id&quot;:&quot;dev-business-collaboration&quot;,&quot;slug&quot;:&quot;dev-business-collaboration&quot;,&quot;title&quot;:&quot;Finding the Documentation Sweet Spot: Striking a Balance in Dev-Business Collaboration\n&quot;,&quot;tags&quot;:[&quot;collaboration&quot;],&quot;group&quot;:&quot;collaboration&quot;,&quot;date&quot;:&quot;2024-04-20T11:12:11.572Z&quot;,&quot;featured&quot;:true},{&quot;id&quot;:&quot;gmail-aliases-inbox-zen&quot;,&quot;slug&quot;:&quot;gmail-aliases-inbox-zen&quot;,&quot;title&quot;:&quot;Inbox Zen: Unleash the Power of Gmail Aliases with \&quot;+\&quot;\n&quot;,&quot;tags&quot;:[&quot;email&quot;,&quot;productivity&quot;,&quot;organization&quot;,&quot;gmail&quot;],&quot;group&quot;:&quot;productivity&quot;,&quot;date&quot;:&quot;2024-05-05T07:52:12.000Z&quot;,&quot;featured&quot;:false},{&quot;id&quot;:&quot;learning-ai-era-reactive-proactive&quot;,&quot;slug&quot;:&quot;learning-ai-era-reactive-proactive&quot;,&quot;title&quot;:&quot;Learning in the AI Era: From Reactive to Proactive\n&quot;,&quot;tags&quot;:[&quot;AI&quot;,&quot;learning&quot;,&quot;education&quot;,&quot;technology&quot;],&quot;group&quot;:&quot;learning&quot;,&quot;date&quot;:&quot;2024-08-25T16:16:56.000Z&quot;,&quot;featured&quot;:true},{&quot;id&quot;:&quot;llm-tool-calling-langchain&quot;,&quot;slug&quot;:&quot;llm-tool-calling-langchain&quot;,&quot;title&quot;:&quot;Understanding LLM Tool Calling in LangChain&quot;,&quot;tags&quot;:[&quot;LangChain&quot;,&quot;AI Tools&quot;,&quot;LLM Integration&quot;,&quot;Sequence Diagram&quot;],&quot;group&quot;:&quot;ai tools&quot;,&quot;date&quot;:&quot;2025-05-03T11:12:11.572Z&quot;,&quot;featured&quot;:true},{&quot;id&quot;:&quot;rdb-vs-vector-db-in-llm-financial-app&quot;,&quot;slug&quot;:&quot;rdb-vs-vector-db-in-llm-financial-app&quot;,&quot;title&quot;:&quot;RDB vs. Vector DB in LLM Financial Apps: Which to Use and Why Both Matter\n&quot;,&quot;tags&quot;:[&quot;database&quot;,&quot;LLM&quot;,&quot;finance&quot;],&quot;group&quot;:&quot;llm&quot;,&quot;date&quot;:&quot;2025-05-10T10:00:00.000Z&quot;,&quot;featured&quot;:true},{&quot;id&quot;:&quot;idea-learn-a-book-before-reading-it&quot;,&quot;slug&quot;:&quot;idea-learn-a-book-before-reading-it&quot;,&quot;title&quot;:&quot;Pre-Reading Prep: Unlock a Book's Secrets Before You Crack It Open\n&quot;,&quot;tags&quot;:[&quot;learning&quot;],&quot;group&quot;:&quot;learning&quot;,&quot;date&quot;:&quot;2025-05-11T00:00:00.000Z&quot;,&quot;featured&quot;:true},{&quot;id&quot;:&quot;using-vscode-copilot-fetch-for-rag&quot;,&quot;slug&quot;:&quot;using-vscode-copilot-fetch-for-rag&quot;,&quot;title&quot;:&quot;Unlocking the Power of VS Code Copilot: Using #fetch for RAG&quot;,&quot;tags&quot;:[&quot;AI&quot;,&quot;VS Code&quot;,&quot;Copilot&quot;,&quot;RAG&quot;,&quot;Productivity&quot;],&quot;group&quot;:&quot;copilot&quot;,&quot;date&quot;:&quot;2025-05-13T14:00:00.000Z&quot;,&quot;featured&quot;:true},{&quot;id&quot;:&quot;postgresql-ai-agents&quot;,&quot;slug&quot;:&quot;postgresql-ai-agents&quot;,&quot;title&quot;:&quot;Why Modern PostgreSQL is a Game-Changer for AI Agents&quot;,&quot;tags&quot;:[&quot;PostgreSQL&quot;,&quot;AI Agents&quot;,&quot;Automation&quot;,&quot;Databases&quot;],&quot;group&quot;:&quot;automation&quot;,&quot;date&quot;:&quot;2025-05-22T10:00:00.000Z&quot;,&quot;featured&quot;:true},{&quot;id&quot;:&quot;reflections-on-upgrading-to-github-copilot-pro&quot;,&quot;slug&quot;:&quot;reflections-on-upgrading-to-github-copilot-pro&quot;,&quot;title&quot;:&quot;Reflections on Upgrading to GitHub Copilot Pro&quot;,&quot;tags&quot;:[&quot;GitHub Copilot&quot;,&quot;AI Coding&quot;,&quot;Productivity&quot;,&quot;Code Review&quot;,&quot;Coding Agents&quot;],&quot;group&quot;:&quot;github copilot&quot;,&quot;date&quot;:&quot;2025-08-10T00:00:00.000Z&quot;,&quot;featured&quot;:true},{&quot;id&quot;:&quot;agentic-sdlc-human-in-the-loop-playbook&quot;,&quot;slug&quot;:&quot;agentic-sdlc-human-in-the-loop-playbook&quot;,&quot;title&quot;:&quot;Agentic SDLC with Human-in-the-Loop (HITL) Playbook\n&quot;,&quot;tags&quot;:[&quot;agents&quot;,&quot;sdlc&quot;,&quot;ai&quot;,&quot;process&quot;],&quot;group&quot;:&quot;agents&quot;,&quot;date&quot;:&quot;2025-08-25T12:00:00.000Z&quot;,&quot;featured&quot;:true},{&quot;id&quot;:&quot;exporting-diffs-for-llm-codemods&quot;,&quot;slug&quot;:&quot;exporting-diffs-for-llm-codemods&quot;,&quot;title&quot;:&quot;Exporting Diffs for LLM Analysis and Codemod Generation&quot;,&quot;tags&quot;:[&quot;developer-tools&quot;,&quot;codemods&quot;,&quot;lLM&quot;,&quot;automation&quot;],&quot;group&quot;:&quot;developer-tools&quot;,&quot;date&quot;:&quot;2025-08-26T11:12:11.572Z&quot;,&quot;featured&quot;:true},{&quot;id&quot;:&quot;copilot-pro-monthly-reset-and-model-bakeoff&quot;,&quot;slug&quot;:&quot;copilot-pro-monthly-reset-and-model-bakeoff&quot;,&quot;title&quot;:&quot;Copilot Pro Tips: Monthly Premium Reset and a Model Bakeoff&quot;,&quot;tags&quot;:[&quot;Copilot&quot;,&quot;GitHub&quot;,&quot;Productivity&quot;,&quot;LLMs&quot;,&quot;Agents&quot;],&quot;group&quot;:&quot;copilot&quot;,&quot;date&quot;:&quot;2025-08-31T00:00:00.000Z&quot;,&quot;featured&quot;:false},{&quot;id&quot;:&quot;from-research-to-engineering&quot;,&quot;slug&quot;:&quot;from-research-to-engineering&quot;,&quot;title&quot;:&quot;From Research to Engineering: Understanding the Critical Transition&quot;,&quot;tags&quot;:[&quot;research&quot;,&quot;engineering&quot;,&quot;innovation&quot;,&quot;ChatGPT&quot;],&quot;group&quot;:&quot;engineering&quot;,&quot;date&quot;:&quot;2025-09-02T00:00:00.000Z&quot;,&quot;featured&quot;:true},{&quot;id&quot;:&quot;agents-md-a-new-standard-for-unified-coding-agent-instructions&quot;,&quot;slug&quot;:&quot;agents-md-a-new-standard-for-unified-coding-agent-instructions&quot;,&quot;title&quot;:&quot;AGENTS.md: A New Standard for Unified Coding Agent Instructions&quot;,&quot;tags&quot;:[&quot;agents&quot;,&quot;ai&quot;,&quot;standards&quot;,&quot;development&quot;],&quot;group&quot;:&quot;agents&quot;,&quot;date&quot;:&quot;2025-09-13T19:28:00.000Z&quot;,&quot;featured&quot;:true},{&quot;id&quot;:&quot;personalizing-open-source-with-coding-agents&quot;,&quot;slug&quot;:&quot;personalizing-open-source-with-coding-agents&quot;,&quot;title&quot;:&quot;The Rise of Personal Forks: Customizing Open Source with AI Coding Agents&quot;,&quot;tags&quot;:[&quot;Open Source&quot;,&quot;AI Coding&quot;,&quot;GitHub Copilot&quot;,&quot;Android Development&quot;,&quot;Software Customization&quot;],&quot;group&quot;:&quot;github copilot&quot;,&quot;date&quot;:&quot;2025-09-14T00:00:00.000Z&quot;,&quot;featured&quot;:true},{&quot;id&quot;:&quot;koreader-syncthing-ebook-sync&quot;,&quot;slug&quot;:&quot;koreader-syncthing-ebook-sync&quot;,&quot;title&quot;:&quot;Continuous E-book Reading Across Devices with KOReader and Syncthing&quot;,&quot;tags&quot;:[&quot;ebook&quot;,&quot;koreader&quot;,&quot;syncthing&quot;,&quot;self-hosted&quot;,&quot;privacy&quot;],&quot;group&quot;:&quot;privacy&quot;,&quot;date&quot;:&quot;2025-09-20T00:00:00.000Z&quot;,&quot;featured&quot;:false},{&quot;id&quot;:&quot;venturing-into-video-editing&quot;,&quot;slug&quot;:&quot;venturing-into-video-editing&quot;,&quot;title&quot;:&quot;From Code to Camera: My Journey into Video Production&quot;,&quot;tags&quot;:[&quot;video-editing&quot;,&quot;personal-growth&quot;,&quot;tech-skills&quot;,&quot;learning&quot;],&quot;group&quot;:&quot;learning&quot;,&quot;date&quot;:&quot;2025-09-23T00:00:00.000Z&quot;,&quot;featured&quot;:true},{&quot;id&quot;:&quot;copilot-cli-pricing-model-comparison&quot;,&quot;slug&quot;:&quot;copilot-cli-pricing-model-comparison&quot;,&quot;title&quot;:&quot;GitHub Copilot CLI: Why the Pricing Model Matters&quot;,&quot;tags&quot;:[&quot;GitHub Copilot&quot;,&quot;CLI&quot;,&quot;AI Tools&quot;,&quot;Developer Experience&quot;,&quot;Productivity&quot;],&quot;group&quot;:&quot;developer experience&quot;,&quot;date&quot;:&quot;2025-10-05T00:00:00.000Z&quot;,&quot;featured&quot;:false},{&quot;id&quot;:&quot;sora-2-vs-suno-why-sora2-might-or-might-not-become-mainstream&quot;,&quot;slug&quot;:&quot;sora-2-vs-suno-why-sora2-might-or-might-not-become-mainstream&quot;,&quot;title&quot;:&quot;Sora 2 vs Suno: Why Sora 2 Might — or Might Not — Become Mainstream&quot;,&quot;tags&quot;:[&quot;AI video&quot;,&quot;generative music&quot;,&quot;social platforms&quot;,&quot;deepfake governance&quot;],&quot;group&quot;:&quot;ai video&quot;,&quot;date&quot;:&quot;2025-10-11T00:00:00.000Z&quot;,&quot;featured&quot;:true},{&quot;id&quot;:&quot;copilot-cli-vs-codex-cli&quot;,&quot;slug&quot;:&quot;copilot-cli-vs-codex-cli&quot;,&quot;title&quot;:&quot;Copilot CLI vs Codex CLI: Terminal AI Assistants Compared&quot;,&quot;tags&quot;:[&quot;GitHub Copilot&quot;,&quot;OpenAI Codex&quot;,&quot;CLI&quot;,&quot;AI Tools&quot;,&quot;Developer Experience&quot;],&quot;group&quot;:&quot;developer experience&quot;,&quot;date&quot;:&quot;2025-10-12T00:00:00.000Z&quot;,&quot;featured&quot;:false},{&quot;id&quot;:&quot;mcp-env-vars-in-codex-cli&quot;,&quot;slug&quot;:&quot;mcp-env-vars-in-codex-cli&quot;,&quot;title&quot;:&quot;Codex CLI MCP Environment Variables: Lessons from the Sandbox&quot;,&quot;tags&quot;:[&quot;OpenAI Codex&quot;,&quot;MCP&quot;,&quot;Developer Experience&quot;,&quot;CLI&quot;],&quot;group&quot;:&quot;developer experience&quot;,&quot;date&quot;:&quot;2025-10-14T00:00:00.000Z&quot;,&quot;featured&quot;:false},{&quot;id&quot;:&quot;ship-private-android-apps-with-github-releases-and-obtainium&quot;,&quot;slug&quot;:&quot;ship-private-android-apps-with-github-releases-and-obtainium&quot;,&quot;title&quot;:&quot;Ship Private Android Apps with GitHub Releases and Obtainium&quot;,&quot;tags&quot;:[&quot;Android&quot;,&quot;DevOps&quot;,&quot;GitHub Actions&quot;,&quot;Self-hosting&quot;,&quot;Mobile&quot;],&quot;group&quot;:&quot;android&quot;,&quot;date&quot;:&quot;2025-10-26T09:33:44.000Z&quot;,&quot;featured&quot;:false},{&quot;id&quot;:&quot;automating-android-repo-secrets-with-val-town&quot;,&quot;slug&quot;:&quot;automating-android-repo-secrets-with-val-town&quot;,&quot;title&quot;:&quot;Automating Android Repo Secrets with Val Town and GitHub Apps&quot;,&quot;tags&quot;:[&quot;Android&quot;,&quot;GitHub Actions&quot;,&quot;Automation&quot;,&quot;Val Town&quot;,&quot;Developer Experience&quot;],&quot;group&quot;:&quot;developer experience&quot;,&quot;date&quot;:&quot;2025-11-08T06:45:09.000Z&quot;,&quot;featured&quot;:false},{&quot;id&quot;:&quot;multi-agent-pattern-vscode-autogen-sdlc&quot;,&quot;slug&quot;:&quot;multi-agent-pattern-vscode-autogen-sdlc&quot;,&quot;title&quot;:&quot;Multi-Agent Systems Beyond VSCode: A Pattern Emerges&quot;,&quot;tags&quot;:[&quot;agents&quot;,&quot;architecture&quot;,&quot;patterns&quot;,&quot;ai&quot;,&quot;orchestration&quot;],&quot;group&quot;:&quot;agents&quot;,&quot;date&quot;:&quot;2025-11-13T00:00:00.000Z&quot;,&quot;featured&quot;:true},{&quot;id&quot;:&quot;why-github-is-betting-on-continuous-ai&quot;,&quot;slug&quot;:&quot;why-github-is-betting-on-continuous-ai&quot;,&quot;title&quot;:&quot;Why GitHub is Betting on 'Continuous AI' (And What It Means for You)&quot;,&quot;tags&quot;:[&quot;continuous-ai&quot;,&quot;AI&quot;,&quot;software-engineering&quot;,&quot;automation&quot;,&quot;GitHub&quot;,&quot;agentic-workflows&quot;],&quot;group&quot;:&quot;automation&quot;,&quot;date&quot;:&quot;2025-11-19T00:00:00.000Z&quot;,&quot;featured&quot;:true},{&quot;id&quot;:&quot;webmcp-discovery-problem&quot;,&quot;slug&quot;:&quot;webmcp-discovery-problem&quot;,&quot;title&quot;:&quot;The Discovery Problem: How Will Agents Find Your WebMCP Tools?&quot;,&quot;tags&quot;:[&quot;webmcp&quot;,&quot;discovery&quot;,&quot;agents&quot;,&quot;web-standards&quot;,&quot;ai&quot;],&quot;group&quot;:&quot;agents&quot;,&quot;date&quot;:&quot;2025-11-21T00:00:00.000Z&quot;,&quot;featured&quot;:true},{&quot;id&quot;:&quot;choosing-the-right-ai-coding-agent&quot;,&quot;slug&quot;:&quot;choosing-the-right-ai-coding-agent&quot;,&quot;title&quot;:&quot;Choosing the Right AI Coding Agent: Remote, CLI, or IDE Mode?&quot;,&quot;tags&quot;:[&quot;ai&quot;,&quot;github-copilot&quot;,&quot;developer-tools&quot;,&quot;automation&quot;,&quot;mobile-dev&quot;],&quot;group&quot;:&quot;developer-tools&quot;,&quot;date&quot;:&quot;2025-11-30T00:00:00.000Z&quot;,&quot;featured&quot;:true},{&quot;id&quot;:&quot;ai-enhanced-reading-custom-chapters&quot;,&quot;slug&quot;:&quot;ai-enhanced-reading-custom-chapters&quot;,&quot;title&quot;:&quot;AI-Enhanced Reading: Generating Custom Book Chapters with LLMs\n&quot;,&quot;tags&quot;:[&quot;AI&quot;,&quot;learning&quot;,&quot;reading&quot;,&quot;LLM&quot;,&quot;books&quot;],&quot;group&quot;:&quot;learning&quot;,&quot;date&quot;:&quot;2025-12-20T04:39:00.000Z&quot;,&quot;featured&quot;:true},{&quot;id&quot;:&quot;the-2025-field-guide-to-customizing-copilot-in-vs-code&quot;,&quot;slug&quot;:&quot;the-2025-field-guide-to-customizing-copilot-in-vs-code&quot;,&quot;title&quot;:&quot;The 2025 Field Guide to Customizing Copilot in VS Code&quot;,&quot;tags&quot;:[&quot;GitHub Copilot&quot;,&quot;VS Code&quot;,&quot;Coding Agents&quot;,&quot;MCP&quot;,&quot;Developer Productivity&quot;],&quot;group&quot;:&quot;github copilot&quot;,&quot;date&quot;:&quot;2025-12-22T10:01:24.000Z&quot;,&quot;featured&quot;:true},{&quot;id&quot;:&quot;2025-year-in-review&quot;,&quot;slug&quot;:&quot;2025-year-in-review&quot;,&quot;title&quot;:&quot;2025: A Year of AI-Powered Development and Personal Growth&quot;,&quot;tags&quot;:[&quot;yearly-review&quot;,&quot;ai&quot;,&quot;coding-agents&quot;,&quot;reflection&quot;],&quot;group&quot;:&quot;coding-agents&quot;,&quot;date&quot;:&quot;2025-12-31T12:00:00.000Z&quot;,&quot;featured&quot;:true},{&quot;id&quot;:&quot;opencode-self-hosted-ai-coding-assistant&quot;,&quot;slug&quot;:&quot;opencode-self-hosted-ai-coding-assistant&quot;,&quot;title&quot;:&quot;OpenCode: Code From Anywhere with Your Personal AI Development Server&quot;,&quot;tags&quot;:[&quot;ai&quot;,&quot;coding&quot;,&quot;tools&quot;,&quot;developer-experience&quot;,&quot;remote-development&quot;],&quot;group&quot;:&quot;developer-experience&quot;,&quot;date&quot;:&quot;2026-01-18T00:00:00.000Z&quot;,&quot;featured&quot;:true},{&quot;id&quot;:&quot;desktop-ai-coding-assistants-new-era&quot;,&quot;slug&quot;:&quot;desktop-ai-coding-assistants-new-era&quot;,&quot;title&quot;:&quot;Desktop AI Coding Assistants: The New Era of Developer Tools&quot;,&quot;tags&quot;:[&quot;ai&quot;,&quot;coding&quot;,&quot;developer-experience&quot;,&quot;tools&quot;,&quot;productivity&quot;],&quot;group&quot;:&quot;developer-experience&quot;,&quot;date&quot;:&quot;2026-02-04T00:00:00.000Z&quot;,&quot;featured&quot;:true},{&quot;id&quot;:&quot;from-coding-to-orchestration&quot;,&quot;slug&quot;:&quot;from-coding-to-orchestration&quot;,&quot;title&quot;:&quot;From Coding to Orchestration: How AI is Redefining the Developer's Role&quot;,&quot;tags&quot;:[&quot;ai&quot;,&quot;development-tools&quot;,&quot;future-of-coding&quot;,&quot;agent-orchestration&quot;],&quot;group&quot;:&quot;agent-orchestration&quot;,&quot;date&quot;:&quot;2026-02-04T00:00:00.000Z&quot;,&quot;featured&quot;:true},{&quot;id&quot;:&quot;top-down-software-development-with-ai&quot;,&quot;slug&quot;:&quot;top-down-software-development-with-ai&quot;,&quot;title&quot;:&quot;Build First, Learn Later: How AI Changed the Way I Approach Software&quot;,&quot;tags&quot;:[&quot;ai&quot;,&quot;software-development&quot;,&quot;engineering&quot;,&quot;productivity&quot;,&quot;learning&quot;],&quot;group&quot;:&quot;learning&quot;,&quot;date&quot;:&quot;2026-03-01T00:00:00.000Z&quot;,&quot;featured&quot;:true},{&quot;id&quot;:&quot;three-types-developers-ai-era&quot;,&quot;slug&quot;:&quot;three-types-developers-ai-era&quot;,&quot;title&quot;:&quot;The Three Types of Developers Who Will Be Replaced by AI (And Why It's Already Happening)&quot;,&quot;tags&quot;:[&quot;AI&quot;,&quot;developers&quot;,&quot;careers&quot;,&quot;productivity&quot;,&quot;accountability&quot;],&quot;group&quot;:&quot;productivity&quot;,&quot;date&quot;:&quot;2026-03-14T03:50:00.000Z&quot;,&quot;featured&quot;:true},{&quot;id&quot;:&quot;enterprise-ai-adoption-bottom-up&quot;,&quot;slug&quot;:&quot;enterprise-ai-adoption-bottom-up&quot;,&quot;title&quot;:&quot;The AI Adoption Paradox: Why Enterprises Say 'All-In' But Do Almost Nothing&quot;,&quot;tags&quot;:[&quot;AI&quot;,&quot;enterprise&quot;,&quot;organizational&quot;,&quot;culture&quot;,&quot;productivity&quot;],&quot;group&quot;:&quot;productivity&quot;,&quot;date&quot;:&quot;2026-03-14T04:00:00.000Z&quot;,&quot;featured&quot;:false},{&quot;id&quot;:&quot;coding-agent-vs-openclaw&quot;,&quot;slug&quot;:&quot;coding-agent-vs-openclaw&quot;,&quot;title&quot;:&quot;Coding Agent vs OpenClaw: Why OpenClaw Feels Bigger Than Its Capabilities&quot;,&quot;tags&quot;:[&quot;AI Agents&quot;,&quot;Developer Experience&quot;,&quot;GitHub Copilot&quot;,&quot;OpenClaw&quot;,&quot;Orchestration&quot;],&quot;group&quot;:&quot;developer experience&quot;,&quot;date&quot;:&quot;2026-03-18T00:00:00.000Z&quot;,&quot;featured&quot;:false},{&quot;id&quot;:&quot;acp-and-the-future-of-coding-agents-in-enterprise-ci-cd&quot;,&quot;slug&quot;:&quot;acp-and-the-future-of-coding-agents-in-enterprise-ci-cd&quot;,&quot;title&quot;:&quot;ACP and the Future of Coding Agents in Enterprise CI/CD&quot;,&quot;tags&quot;:[&quot;Agent Client Protocol&quot;,&quot;coding agents&quot;,&quot;CI/CD&quot;,&quot;enterprise automation&quot;,&quot;CLI&quot;],&quot;group&quot;:&quot;cli&quot;,&quot;date&quot;:&quot;2026-03-20T22:42:37.181Z&quot;,&quot;featured&quot;:true},{&quot;id&quot;:&quot;building-a-copilot-control-plane-with-tmux-and-tailscale&quot;,&quot;slug&quot;:&quot;building-a-copilot-control-plane-with-tmux-and-tailscale&quot;,&quot;title&quot;:&quot;Building a Copilot Control Plane with Tmux and Tailscale&quot;,&quot;tags&quot;:[&quot;ai&quot;,&quot;copilot&quot;,&quot;tmux&quot;,&quot;tailscale&quot;,&quot;developer-experience&quot;],&quot;group&quot;:&quot;copilot&quot;,&quot;date&quot;:&quot;2026-03-21T20:32:32.000Z&quot;,&quot;featured&quot;:false},{&quot;id&quot;:&quot;pr-review-should-start-with-intent&quot;,&quot;slug&quot;:&quot;pr-review-should-start-with-intent&quot;,&quot;title&quot;:&quot;PR Review in the Age of Coding Agents Should Start with Intent&quot;,&quot;tags&quot;:[&quot;ai&quot;,&quot;code-review&quot;,&quot;pull-requests&quot;,&quot;software-engineering&quot;,&quot;agents&quot;],&quot;group&quot;:&quot;software-engineering&quot;,&quot;date&quot;:&quot;2026-05-07T21:54:13.772Z&quot;,&quot;featured&quot;:false},{&quot;id&quot;:&quot;agentic-system-maturity-ladder&quot;,&quot;slug&quot;:&quot;agentic-system-maturity-ladder&quot;,&quot;title&quot;:&quot;The Agentic System Maturity Ladder: From Chatbots to Orchestrated AI&quot;,&quot;tags&quot;:[&quot;ai&quot;,&quot;agents&quot;,&quot;architecture&quot;,&quot;systems-thinking&quot;],&quot;group&quot;:&quot;agents&quot;,&quot;date&quot;:&quot;2026-05-15T08:00:00.000Z&quot;,&quot;featured&quot;:true},{&quot;id&quot;:&quot;agentic-systems-maturity-ladder&quot;,&quot;slug&quot;:&quot;agentic-systems-maturity-ladder&quot;,&quot;title&quot;:&quot;The Agentic Systems Maturity Ladder&quot;,&quot;tags&quot;:[&quot;ai&quot;,&quot;agents&quot;,&quot;architecture&quot;,&quot;systems-design&quot;],&quot;group&quot;:&quot;agents&quot;,&quot;date&quot;:&quot;2026-05-15T08:00:00.000Z&quot;,&quot;featured&quot;:true},{&quot;id&quot;:&quot;token-saving-llm-architecture&quot;,&quot;slug&quot;:&quot;token-saving-llm-architecture&quot;,&quot;title&quot;:&quot;Facing the End of LLM Subsidies: Building a Token-Saving Automation Architecture&quot;,&quot;tags&quot;:[&quot;ai&quot;,&quot;llm&quot;,&quot;automation&quot;,&quot;productivity&quot;,&quot;engineering&quot;,&quot;cost&quot;],&quot;group&quot;:&quot;llm&quot;,&quot;date&quot;:&quot;2026-06-08T06:00:00.000Z&quot;,&quot;featured&quot;:false},{&quot;id&quot;:&quot;openai-codex-build-vs-buy-coding-agents&quot;,&quot;slug&quot;:&quot;openai-codex-build-vs-buy-coding-agents&quot;,&quot;title&quot;:&quot;OpenAI Codex and the Build-vs-Buy Question for Coding Agents&quot;,&quot;tags&quot;:[&quot;ai&quot;,&quot;codex&quot;,&quot;copilot&quot;,&quot;developer-experience&quot;,&quot;coding-agents&quot;],&quot;group&quot;:&quot;copilot&quot;,&quot;date&quot;:&quot;2026-06-17T00:00:00.000Z&quot;,&quot;featured&quot;:true},{&quot;id&quot;:&quot;local-vs-remote-llm-cognitive-router&quot;,&quot;slug&quot;:&quot;local-vs-remote-llm-cognitive-router&quot;,&quot;title&quot;:&quot;Local or Remote LLM? Build a Cognitive Router, Not a Rule of Thumb&quot;,&quot;tags&quot;:[&quot;ai&quot;,&quot;llm&quot;,&quot;local-first&quot;,&quot;automation&quot;,&quot;agent-orchestration&quot;,&quot;privacy&quot;],&quot;group&quot;:&quot;llm&quot;,&quot;date&quot;:&quot;2026-07-02T10:00:00.000Z&quot;,&quot;featured&quot;:true},{&quot;id&quot;:&quot;00-from-apps-to-intent-driven-computing&quot;,&quot;slug&quot;:&quot;00-from-apps-to-intent-driven-computing&quot;,&quot;title&quot;:&quot;From Apps to Intent-Driven Computing: A Series Map&quot;,&quot;tags&quot;:[&quot;ai&quot;,&quot;user-interface&quot;,&quot;workflow&quot;,&quot;architecture&quot;,&quot;future-computing&quot;],&quot;group&quot;:&quot;future-computing&quot;,&quot;date&quot;:&quot;2026-07-31T14:00:00.000Z&quot;,&quot;featured&quot;:true},{&quot;id&quot;:&quot;01-choosing-the-right-application-interface&quot;,&quot;slug&quot;:&quot;01-choosing-the-right-application-interface&quot;,&quot;title&quot;:&quot;Choosing the Right Application Interface&quot;,&quot;tags&quot;:[&quot;user-interface&quot;,&quot;developer-tools&quot;,&quot;web&quot;,&quot;mcp&quot;,&quot;architecture&quot;],&quot;group&quot;:&quot;developer-tools&quot;,&quot;date&quot;:&quot;2026-07-31T14:00:00.000Z&quot;,&quot;featured&quot;:true},{&quot;id&quot;:&quot;08-intent-first-computing-and-future-ui&quot;,&quot;slug&quot;:&quot;08-intent-first-computing-and-future-ui&quot;,&quot;title&quot;:&quot;Intent-First Computing Will Need More Than Chat&quot;,&quot;tags&quot;:[&quot;ai&quot;,&quot;user-interface&quot;,&quot;agents&quot;,&quot;future-computing&quot;,&quot;mcp&quot;],&quot;group&quot;:&quot;future-computing&quot;,&quot;date&quot;:&quot;2026-07-31T14:00:00.000Z&quot;,&quot;featured&quot;:true},{&quot;id&quot;:&quot;02-local-web-apps-are-underrated&quot;,&quot;slug&quot;:&quot;02-local-web-apps-are-underrated&quot;,&quot;title&quot;:&quot;Local Web Apps Are Underrated&quot;,&quot;tags&quot;:[&quot;user-interface&quot;,&quot;developer-tools&quot;,&quot;local-first&quot;,&quot;web&quot;,&quot;architecture&quot;],&quot;group&quot;:&quot;developer-tools&quot;,&quot;date&quot;:&quot;2026-08-01T14:00:00.000Z&quot;,&quot;featured&quot;:true},{&quot;id&quot;:&quot;03-mcp-apps-and-the-ai-interface-layer&quot;,&quot;slug&quot;:&quot;03-mcp-apps-and-the-ai-interface-layer&quot;,&quot;title&quot;:&quot;MCP Apps and the AI Interface Layer&quot;,&quot;tags&quot;:[&quot;mcp&quot;,&quot;ai&quot;,&quot;user-interface&quot;,&quot;web&quot;,&quot;architecture&quot;],&quot;group&quot;:&quot;web&quot;,&quot;date&quot;:&quot;2026-08-02T14:00:00.000Z&quot;,&quot;featured&quot;:true},{&quot;id&quot;:&quot;04-why-urls-will-survive-ai&quot;,&quot;slug&quot;:&quot;04-why-urls-will-survive-ai&quot;,&quot;title&quot;:&quot;Why URLs Will Survive AI&quot;,&quot;tags&quot;:[&quot;web&quot;,&quot;url&quot;,&quot;ai&quot;,&quot;architecture&quot;,&quot;user-interface&quot;],&quot;group&quot;:&quot;web&quot;,&quot;date&quot;:&quot;2026-08-03T14:00:00.000Z&quot;,&quot;featured&quot;:true},{&quot;id&quot;:&quot;05-the-tab-problem-and-app-centric-fragmentation&quot;,&quot;slug&quot;:&quot;05-the-tab-problem-and-app-centric-fragmentation&quot;,&quot;title&quot;:&quot;The Tab Problem and App-Centric Fragmentation&quot;,&quot;tags&quot;:[&quot;developer-experience&quot;,&quot;workflow&quot;,&quot;collaboration&quot;,&quot;user-interface&quot;,&quot;architecture&quot;],&quot;group&quot;:&quot;developer-experience&quot;,&quot;date&quot;:&quot;2026-08-04T14:00:00.000Z&quot;,&quot;featured&quot;:true},{&quot;id&quot;:&quot;06-the-workflow-centric-workbench&quot;,&quot;slug&quot;:&quot;06-the-workflow-centric-workbench&quot;,&quot;title&quot;:&quot;The Workflow-Centric Workbench&quot;,&quot;tags&quot;:[&quot;developer-experience&quot;,&quot;workflow&quot;,&quot;developer-tools&quot;,&quot;ai&quot;,&quot;architecture&quot;],&quot;group&quot;:&quot;developer-tools&quot;,&quot;date&quot;:&quot;2026-08-05T14:00:00.000Z&quot;,&quot;featured&quot;:true},{&quot;id&quot;:&quot;07-framework-for-composable-workspaces&quot;,&quot;slug&quot;:&quot;07-framework-for-composable-workspaces&quot;,&quot;title&quot;:&quot;A Framework for Composable Workspaces&quot;,&quot;tags&quot;:[&quot;architecture&quot;,&quot;ai&quot;,&quot;workspace&quot;,&quot;mcp&quot;,&quot;user-interface&quot;],&quot;group&quot;:&quot;mcp&quot;,&quot;date&quot;:&quot;2026-08-06T14:00:00.000Z&quot;,&quot;featured&quot;:true},{&quot;id&quot;:&quot;shared-context-across-llm-providers&quot;,&quot;slug&quot;:&quot;shared-context-across-llm-providers&quot;,&quot;title&quot;:&quot;A Shared Context Layer for Multiple LLM Providers&quot;,&quot;tags&quot;:[&quot;ai&quot;,&quot;llm&quot;,&quot;plugins&quot;,&quot;knowledge-management&quot;,&quot;coding-agents&quot;],&quot;group&quot;:&quot;llm&quot;,&quot;date&quot;:&quot;2026-08-10T14:00:00.000Z&quot;,&quot;featured&quot;:false},{&quot;id&quot;:&quot;the-future-of-ui-is-no-single-canonical-ui&quot;,&quot;slug&quot;:&quot;the-future-of-ui-is-no-single-canonical-ui&quot;,&quot;title&quot;:&quot;The Future of UI Is No Single Canonical UI&quot;,&quot;tags&quot;:[&quot;user-interface&quot;,&quot;ai&quot;,&quot;accessibility&quot;,&quot;personalization&quot;,&quot;future-computing&quot;],&quot;group&quot;:&quot;future-computing&quot;,&quot;date&quot;:&quot;2026-08-14T14:00:00.000Z&quot;,&quot;featured&quot;:true},{&quot;id&quot;:&quot;the-future-of-software-is-no-single-canonical-application&quot;,&quot;slug&quot;:&quot;the-future-of-software-is-no-single-canonical-application&quot;,&quot;title&quot;:&quot;The Future of Software Is No Single Canonical Application&quot;,&quot;tags&quot;:[&quot;software-architecture&quot;,&quot;ai&quot;,&quot;composability&quot;,&quot;applications&quot;,&quot;future-computing&quot;],&quot;group&quot;:&quot;future-computing&quot;,&quot;date&quot;:&quot;2026-08-15T14:00:00.000Z&quot;,&quot;featured&quot;:true},{&quot;id&quot;:&quot;frontier-labs-open-source-and-the-innovation-flywheel&quot;,&quot;slug&quot;:&quot;frontier-labs-open-source-and-the-innovation-flywheel&quot;,&quot;title&quot;:&quot;Frontier Labs, Open Source, and the AI Innovation Flywheel&quot;,&quot;tags&quot;:[&quot;ai&quot;,&quot;open-source&quot;,&quot;coding-agents&quot;,&quot;innovation&quot;,&quot;software-engineering&quot;],&quot;group&quot;:&quot;open-source&quot;,&quot;date&quot;:&quot;2026-08-16T08:30:00.000Z&quot;,&quot;featured&quot;:false},{&quot;id&quot;:&quot;the-strange-grief-of-being-outbuilt-by-your-own-ideas&quot;,&quot;slug&quot;:&quot;the-strange-grief-of-being-outbuilt-by-your-own-ideas&quot;,&quot;title&quot;:&quot;The Strange Grief of Being Outbuilt by Your Own Ideas&quot;,&quot;tags&quot;:[&quot;ai&quot;,&quot;coding-agents&quot;,&quot;codex&quot;,&quot;t3-code&quot;,&quot;open-source&quot;,&quot;developer-experience&quot;],&quot;group&quot;:&quot;developer-experience&quot;,&quot;date&quot;:&quot;2026-08-20T00:00:00.000Z&quot;,&quot;featured&quot;:false},{&quot;id&quot;:&quot;01-coding-agents-changed-what-a-workspace-means&quot;,&quot;slug&quot;:&quot;coding-agents-changed-what-a-workspace-means&quot;,&quot;title&quot;:&quot;Coding Agents Changed What a Workspace Means&quot;,&quot;tags&quot;:[&quot;ai&quot;,&quot;coding-agents&quot;,&quot;developer-workflow&quot;,&quot;architecture&quot;],&quot;group&quot;:&quot;developer-workflow&quot;,&quot;date&quot;:&quot;2026-08-22T00:00:00.000Z&quot;,&quot;featured&quot;:true},{&quot;id&quot;:&quot;02-software-system-is-bigger-than-a-repository&quot;,&quot;slug&quot;:&quot;software-system-is-bigger-than-a-repository&quot;,&quot;title&quot;:&quot;A Software System Is Bigger Than a Repository&quot;,&quot;tags&quot;:[&quot;ai&quot;,&quot;coding-agents&quot;,&quot;multi-repo&quot;,&quot;software-architecture&quot;],&quot;group&quot;:&quot;software-architecture&quot;,&quot;date&quot;:&quot;2026-08-23T00:00:00.000Z&quot;,&quot;featured&quot;:true},{&quot;id&quot;:&quot;03-git-stores-what-changed-not-why-we-got-there&quot;,&quot;slug&quot;:&quot;git-stores-what-changed-not-why-we-got-there&quot;,&quot;title&quot;:&quot;Git Stores What Changed, Not Why We Got There&quot;,&quot;tags&quot;:[&quot;ai&quot;,&quot;coding-agents&quot;,&quot;git&quot;,&quot;engineering-knowledge&quot;],&quot;group&quot;:&quot;coding-agents&quot;,&quot;date&quot;:&quot;2026-08-24T00:00:00.000Z&quot;,&quot;featured&quot;:true},{&quot;id&quot;:&quot;04-one-agent-one-isolated-run&quot;,&quot;slug&quot;:&quot;one-agent-one-isolated-run&quot;,&quot;title&quot;:&quot;One Agent, One Isolated Run&quot;,&quot;tags&quot;:[&quot;ai&quot;,&quot;coding-agents&quot;,&quot;git-worktrees&quot;,&quot;developer-workflow&quot;],&quot;group&quot;:&quot;developer-workflow&quot;,&quot;date&quot;:&quot;2026-08-25T00:00:00.000Z&quot;,&quot;featured&quot;:true},{&quot;id&quot;:&quot;05-multiple-coding-agents-without-a-swarm&quot;,&quot;slug&quot;:&quot;multiple-coding-agents-without-a-swarm&quot;,&quot;title&quot;:&quot;Multiple Coding Agents Without a Swarm&quot;,&quot;tags&quot;:[&quot;ai&quot;,&quot;coding-agents&quot;,&quot;multi-agent&quot;,&quot;software-architecture&quot;],&quot;group&quot;:&quot;software-architecture&quot;,&quot;date&quot;:&quot;2026-08-26T00:00:00.000Z&quot;,&quot;featured&quot;:true},{&quot;id&quot;:&quot;06-worktrees-are-not-enough&quot;,&quot;slug&quot;:&quot;worktrees-are-not-enough&quot;,&quot;title&quot;:&quot;Worktrees Are Not Enough&quot;,&quot;tags&quot;:[&quot;ai&quot;,&quot;coding-agents&quot;,&quot;git-worktrees&quot;,&quot;runtime-isolation&quot;],&quot;group&quot;:&quot;git-worktrees&quot;,&quot;date&quot;:&quot;2026-08-27T00:00:00.000Z&quot;,&quot;featured&quot;:true},{&quot;id&quot;:&quot;07-from-coding-agent-to-engineering-team&quot;,&quot;slug&quot;:&quot;from-coding-agent-to-engineering-team&quot;,&quot;title&quot;:&quot;From Coding Agent to Engineering Team&quot;,&quot;tags&quot;:[&quot;ai&quot;,&quot;coding-agents&quot;,&quot;continuous-engineering&quot;,&quot;automation&quot;],&quot;group&quot;:&quot;automation&quot;,&quot;date&quot;:&quot;2026-08-28T00:00:00.000Z&quot;,&quot;featured&quot;:true},{&quot;id&quot;:&quot;08-open-workspace-for-agentic-engineering&quot;,&quot;slug&quot;:&quot;open-workspace-for-agentic-engineering&quot;,&quot;title&quot;:&quot;An Open Workspace for Agentic Engineering&quot;,&quot;tags&quot;:[&quot;ai&quot;,&quot;coding-agents&quot;,&quot;reference-architecture&quot;,&quot;open-design&quot;],&quot;group&quot;:&quot;reference-architecture&quot;,&quot;date&quot;:&quot;2026-08-29T00:00:00.000Z&quot;,&quot;featured&quot;:true},{&quot;id&quot;:&quot;webmcp-shared-browser-human-agent&quot;,&quot;slug&quot;:&quot;webmcp-shared-browser-human-agent&quot;,&quot;title&quot;:&quot;WebMCP and the Shared Browser: Where Humans and Agents Co-Work&quot;,&quot;tags&quot;:[&quot;webmcp&quot;,&quot;mcp&quot;,&quot;agents&quot;,&quot;user-interface&quot;,&quot;identity&quot;,&quot;web&quot;],&quot;group&quot;:&quot;web&quot;,&quot;date&quot;:&quot;2026-08-29T14:00:00.000Z&quot;,&quot;featured&quot;:true},{&quot;id&quot;:&quot;the-architecture-wasnt-imaginary-open-sourcing-agentic-workspace&quot;,&quot;slug&quot;:&quot;the-architecture-wasnt-imaginary-open-sourcing-agentic-workspace&quot;,&quot;title&quot;:&quot;The Architecture Wasn't Imaginary: Open-Sourcing an Agentic Workspace&quot;,&quot;tags&quot;:[&quot;ai&quot;,&quot;coding-agents&quot;,&quot;open-source&quot;,&quot;reference-architecture&quot;,&quot;developer-workflow&quot;],&quot;group&quot;:&quot;developer-workflow&quot;,&quot;date&quot;:&quot;2026-08-31T00:00:00.000Z&quot;,&quot;featured&quot;:true}]" class="astro-kaiocxz2"></canvas><script type="module" src="/_astro/ContentConstellation.astro_astro_type_script_index_0_lang.DTB9OuNA.js"></script><div id="site-content"><header class="astro-nen7h5rs"><a id="skip-to-content" class="absolute -top-full left-16 z-50 bg-skin-accent px-3 py-2 text-skin-inverted transition-all focus:top-4 astro-nen7h5rs" href="#main-content">Skip to content</a><div class="nav-container mx-auto flex max-w-3xl flex-col items-center justify-between sm:flex-row astro-nen7h5rs"><div class="top-nav-wrap relative flex w-full items-start justify-between p-4 sm:items-center sm:py-8 astro-nen7h5rs"><a href="/" class="logo whitespace-nowrap absolute py-1 text-xl font-semibold sm:static sm:text-2xl astro-nen7h5rs">Min Wen</a><nav id="nav-menu" class="flex w-full flex-col items-center sm:ml-2 sm:flex-row sm:justify-end sm:space-x-4 sm:py-0 astro-nen7h5rs"><button class="hamburger-menu focus-outline self-end p-2 sm:hidden astro-nen7h5rs" aria-label="Open Menu" aria-expanded="false" aria-controls="menu-items"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="menu-icon h-6 w-6 scale-125 fill-skin-base hover:fill-skin-accent astro-nen7h5rs"><line x1="7" y1="12" x2="21" y2="12" class="line astro-nen7h5rs"></line><line x1="3" y1="6" x2="21" y2="6" class="line astro-nen7h5rs"></line><line x1="12" y1="18" x2="21" y2="18" class="line astro-nen7h5rs"></line><line x1="18" y1="6" x2="6" y2="18" class="close astro-nen7h5rs"></line><line x1="6" y1="6" x2="18" y2="18" class="close astro-nen7h5rs"></line></svg></button><ul id="menu-items" class="display-none mt-4 grid w-44 grid-cols-2 grid-rows-3 gap-x-2 gap-y-2 sm:ml-0 sm:mt-0 sm:w-auto sm:flex sm:gap-x-5 sm:gap-y-0 astro-nen7h5rs"><li class="col-span-2 flex items-center justify-center astro-nen7h5rs"><a href="/posts/" class="w-full px-4 py-3 text-center font-medium hover:text-skin-accent sm:my-0 sm:px-2 sm:py-1  astro-nen7h5rs">Posts</a></li><li class="col-span-2 flex items-center justify-center astro-nen7h5rs"><a href="/tags/" class="w-full px-4 py-3 text-center font-medium hover:text-skin-accent sm:my-0 sm:px-2 sm:py-1  astro-nen7h5rs">Tags</a></li><li class="col-span-2 flex items-center justify-center astro-nen7h5rs"><a href="/portfolio/" class="w-full px-4 py-3 text-center font-medium hover:text-skin-accent sm:my-0 sm:px-2 sm:py-1  astro-nen7h5rs">Portfolio</a></li><li class="col-span-2 flex items-center justify-center astro-nen7h5rs"><a href="/toolbox/" class="w-full px-4 py-3 text-center font-medium hover:text-skin-accent sm:my-0 sm:px-2 sm:py-1  astro-nen7h5rs">Toolbox</a></li><!-- Toolbox Subnav - shown when toolbox is active --><li class="col-span-2 flex items-center justify-center astro-nen7h5rs"><a href="/about/" class="w-full px-4 py-3 text-center font-medium hover:text-skin-accent sm:my-0 sm:px-2 sm:py-1  astro-nen7h5rs">About</a></li><li class="col-span-2 flex items-center justify-center astro-nen7h5rs"><a href="/search/" class="group inline-block hover:text-skin-accent w-full px-4 py-3 text-center font-medium hover:text-skin-accent sm:my-0 sm:px-2 sm:py-1 focus-outline flex " aria-label="Search" title="Search"><svg xmlns="http://www.w3.org/2000/svg" class="scale-125 sm:scale-100 fill-skin-base astro-nen7h5rs"><path d="M19.023 16.977a35.13 35.13 0 0 1-1.367-1.384c-.372-.378-.596-.653-.596-.653l-2.8-1.337A6.962 6.962 0 0 0 16 9c0-3.859-3.14-7-7-7S2 5.141 2 9s3.14 7 7 7c1.763 0 3.37-.66 4.603-1.739l1.337 2.8s.275.224.653.596c.387.363.896.854 1.384 1.367l1.358 1.392.604.646 2.121-2.121-.646-.604c-.379-.372-.885-.866-1.391-1.36zM9 14c-2.757 0-5-2.243-5-5s2.243-5 5-5 5 2.243 5 5-2.243 5-5 5z" class="astro-nen7h5rs"></path></svg><span class="sr-only astro-nen7h5rs">Search</span></a></li><li class="col-span-1 flex items-center justify-center astro-nen7h5rs"><button id="theme-btn" class="focus-outline p-3 sm:p-1 astro-nen7h5rs" title="Toggles light &amp; dark" aria-label="auto" aria-live="polite"><svg xmlns="http://www.w3.org/2000/svg" id="moon-svg" class="h-6 w-6 fill-skin-base hover:fill-skin-accent scale-125 hover:rotate-12 sm:scale-100 astro-nen7h5rs"><path d="M20.742 13.045a8.088 8.088 0 0 1-2.077.271c-2.135 0-4.14-.83-5.646-2.336a8.025 8.025 0 0 1-2.064-7.723A1 1 0 0 0 9.73 2.034a10.014 10.014 0 0 0-4.489 2.582c-3.898 3.898-3.898 10.243 0 14.143a9.937 9.937 0 0 0 7.072 2.93 9.93 9.93 0 0 0 7.07-2.929 10.007 10.007 0 0 0 2.583-4.491 1.001 1.001 0 0 0-1.224-1.224zm-2.772 4.301a7.947 7.947 0 0 1-5.656 2.343 7.953 7.953 0 0 1-5.658-2.344c-3.118-3.119-3.118-8.195 0-11.314a7.923 7.923 0 0 1 2.06-1.483 10.027 10.027 0 0 0 2.89 7.848 9.972 9.972 0 0 0 7.848 2.891 8.036 8.036 0 0 1-1.484 2.059z" class="astro-nen7h5rs"></path></svg><svg xmlns="http://www.w3.org/2000/svg" id="sun-svg" class="h-6 w-6 fill-skin-base hover:fill-skin-accent scale-125 hover:rotate-12 sm:scale-100 astro-nen7h5rs"><path d="M6.993 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007S14.761 6.993 12 6.993 6.993 9.239 6.993 12zM12 8.993c1.658 0 3.007 1.349 3.007 3.007S13.658 15.007 12 15.007 8.993 13.658 8.993 12 10.342 8.993 12 8.993zM10.998 19h2v3h-2zm0-17h2v3h-2zm-9 9h3v2h-3zm17 0h3v2h-3zM4.219 18.363l2.12-2.122 1.415 1.414-2.12 2.122zM16.24 6.344l2.122-2.122 1.414 1.414-2.122 2.122zM6.342 7.759 4.22 5.637l1.415-1.414 2.12 2.122zm13.434 10.605-1.414 1.414-2.122-2.122 1.414-1.414z" class="astro-nen7h5rs"></path></svg></button></li><li class="col-span-1 flex items-center justify-center astro-nen7h5rs"><a href="/zh-hant/posts/multiple-coding-agents-without-a-swarm/" class="w-auto px-2 py-1 text-center hover:text-skin-accent astro-nen7h5rs">中文</a></li></ul></nav></div></div><div class="max-w-3xl mx-auto px-4"><hr class="border-skin-line" aria-hidden="true"></div></header><script type="module">function e(){let e=document.querySelector(`.hamburger-menu`),t=document.querySelector(`.menu-icon`),n=document.querySelector(`#menu-items`);e?.addEventListener(`click`,()=>{let r=e.getAttribute(`aria-expanded`)===`true`;t?.classList.toggle(`is-active`),e.setAttribute(`aria-expanded`,r?`false`:`true`),e.setAttribute(`aria-label`,r?`Open Menu`:`Close Menu`),n?.classList.toggle(`display-none`)})}e(),document.addEventListener(`astro:after-swap`,e);</script><div class="mx-auto flex w-full max-w-7xl justify-start px-2"><button class="focus-outline mt-8 mb-2 flex hover:opacity-75" onclick="(() =&gt; (history.length === 1) ? window.location = '/' : history.back())()"><svg xmlns="http://www.w3.org/2000/svg"><path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z"></path></svg><span>Go back</span></button></div><main id="main-content" class="post-layout mx-auto flex w-full max-w-7xl flex-col px-4 pb-12 lg:flex-row lg:gap-8"><!-- Sidebar that moves to top on mobile --><aside class="post-sidebar order-1 lg:order-2 lg:w-80 xl:w-96"><div class="sidebar-sticky lg:sticky lg:top-24"><style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();</script><script>(()=>{var g=Object.defineProperty;var w=(a,s,c)=>s in a?g(a,s,{enumerable:!0,configurable:!0,writable:!0,value:c}):a[s]=c;var l=(a,s,c)=>w(a,typeof s!="symbol"?s+"":s,c);var E=new Set(["__proto__","constructor","prototype"]);{let a={0:t=>y(t),1:t=>c(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(c(t)),5:t=>new Set(c(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>Number.POSITIVE_INFINITY*t},s=t=>{let[p,e]=t;return p in a?a[p](e):void 0},c=t=>t.map(s),y=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([p,e])=>[p,s(e)]));class f extends HTMLElement{constructor(){super(...arguments);l(this,"Component");l(this,"hydrator");l(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let r=this.querySelectorAll("astro-slot"),n={},d=this.querySelectorAll("template[data-astro-template]");for(let o of d){let i=o.closest(this.tagName);i!=null&&i.isSameNode(this)&&(n[o.getAttribute("data-astro-template")||"default"]=o.innerHTML,o.remove())}for(let o of r){let i=o.closest(this.tagName);i!=null&&i.isSameNode(this)&&(n[o.getAttribute("name")||"default"]=o.innerHTML)}let u;try{u=this.hasAttribute("props")?y(JSON.parse(this.getAttribute("props"))):{}}catch(o){let i=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(i+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${i}`,this.getAttribute("props"),o),o}let h;await this.hydrator(this)(this.Component,u,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});l(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),r.disconnect(),this.childrenConnectedCallback()},r=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});r.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}getRetryImportUrl(e){let r=new URL(e,document.baseURI);return r.searchParams.set("astro-retry",Date.now().toString()),r.toString()}async importWithRetry(e){try{return await import(e)}catch(r){return await new Promise(n=>setTimeout(n,1e3)),import(this.getRetryImportUrl(e))}}handleHydrationError(e){let r=this.getAttribute("component-url"),n=new CustomEvent("astro:hydration-error",{cancelable:!0,bubbles:!0,composed:!0,detail:{error:e,componentUrl:r}});this.dispatchEvent(n)&&console.error(`[astro-island] Error hydrating ${r}`,e)}async start(){let e=JSON.parse(this.getAttribute("opts")),r=this.getAttribute("client");if(Astro[r]===void 0){window.addEventListener(`astro:${r}`,()=>this.start(),{once:!0});return}try{await Astro[r](async()=>{let n=this.getAttribute("renderer-url");try{let[d,{default:u}]=await Promise.all([this.importWithRetry(this.getAttribute("component-url")),n?this.importWithRetry(n):Promise.resolve({default:()=>()=>{}})]),h=this.getAttribute("component-export")||"default";if(h.includes(".")){this.Component=d;for(let m of h.split(".")){if(E.has(m)||!this.Component||typeof this.Component!="object"&&typeof this.Component!="function"||!Object.hasOwn(this.Component,m))throw new Error(`Invalid component export path: ${h}`);this.Component=this.Component[m]}}else{if(E.has(h))throw new Error(`Invalid component export path: ${h}`);this.Component=d[h]}return this.hydrator=u,this.hydrate}catch(d){return this.handleHydrationError(d),()=>{}}},e,this)}catch(n){this.handleHydrationError(n)}}attributeChangedCallback(){this.hydrate()}}l(f,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",f)}})();</script><astro-island uid="ZeoAMg" component-url="/_astro/AudioPlayer.G-InOLQv.js" component-export="default" renderer-url="/_astro/client.B41ESfhR.js" props="{&quot;slug&quot;:[0,&quot;multiple-coding-agents-without-a-swarm&quot;],&quot;lang&quot;:[0,&quot;en&quot;]}" ssr client="only" opts="{&quot;name&quot;:&quot;AudioPlayer&quot;,&quot;value&quot;:&quot;react&quot;}"></astro-island><astro-island uid="2ahcOV" component-url="/_astro/ChatLink.WOQM7zUA.js" component-export="default" renderer-url="/_astro/client.B41ESfhR.js" props="{&quot;title&quot;:[0,&quot;Multiple Coding Agents Without a Swarm&quot;],&quot;url&quot;:[0,&quot;https://cmwen.github.io/posts/multiple-coding-agents-without-a-swarm/&quot;],&quot;keyIdeas&quot;:[1,[[0,&quot;multiple coding agents can work without direct communication&quot;],[0,&quot;private plan and public intent&quot;],[0,&quot;isolated runs coordinate through candidates&quot;],[0,&quot;shared engineering context differs from shared working state&quot;],[0,&quot;integration should resolve concurrent work deliberately&quot;]]],&quot;lang&quot;:[0,&quot;en&quot;]}" ssr client="only" opts="{&quot;name&quot;:&quot;ChatLink&quot;,&quot;value&quot;:&quot;react&quot;}"></astro-island></div></aside><div class="post-content order-2 flex-1 lg:order-1 lg:max-w-3xl"><h1 data-astro-transition-scope="astro-eq54l3i4-1" class="post-title text-skin-accent text-2xl font-semibold">Multiple Coding Agents Without a Swarm</h1><div class="flex items-center space-x-2 opacity-80 my-2"><svg xmlns="http://www.w3.org/2000/svg" class="scale-100 inline-block h-6 w-6 min-w-[1.375rem] fill-skin-base" aria-hidden="true"><path d="M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z"></path><path d="M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z"></path></svg><span class="sr-only">Published:</span><span class="italic text-base"><time dateTime="2026-08-26T00:00:00.000Z">Aug 26, 2026</time><span aria-hidden="true"> | </span><span class="sr-only"> at </span><span class="text-nowrap">12:00 AM</span></span></div><article id="article" role="article" class="prose mx-auto mt-8 max-w-3xl"><p>Once I had one coding agent working safely in an isolated Git worktree, starting a second agent felt almost too easy.</p>
<p>I had three tasks waiting at work: a bug in authentication, an improvement to payment error handling, and a flaky integration test. None seemed large enough to block the others. I created a separate run for each task and watched three agents begin exploring in parallel.</p>
<p>The filesystem problem appeared to be solved. Each agent had its own branch and worktree.</p>
<p>My next instinct was to make the agents communicate.</p>
<p>If one agent discovered something important, should it message the others? Should a planner assign work? Did I need a shared scratchpad, a task graph, or a protocol for agent-to-agent handoffs?</p>
<p>I was reaching for a swarm before I had proved that a swarm was necessary.</p>
<p>The agents were not collaborating on one thought. They were performing separate engineering runs. Most of the time, they did not need to talk to one another at all.</p>
<h2 id="isolation-removed-the-need-for-constant-coordination">Isolation removed the need for constant coordination</h2>
<p>The three runs looked like this:</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="mermaid"><code><span class="line"><span style="color:#C678DD">flowchart</span><span style="color:#61AFEF"> TD</span></span>
<span class="line"><span style="color:#E06C75">    A</span><span style="color:#C678DD">[</span><span style="color:#98C379">Agent A</span><span style="color:#C678DD">]</span><span style="color:#C678DD"> --</span><span style="color:#98C379">> RA[Isolated Run A] </span><span style="color:#C678DD">--></span><span style="color:#E06C75"> CA</span><span style="color:#C678DD">[</span><span style="color:#98C379">Candidate A</span><span style="color:#C678DD">]</span></span>
<span class="line"><span style="color:#E06C75">    B</span><span style="color:#C678DD">[</span><span style="color:#98C379">Agent B</span><span style="color:#C678DD">]</span><span style="color:#C678DD"> --</span><span style="color:#98C379">> RB[Isolated Run B] </span><span style="color:#C678DD">--></span><span style="color:#E06C75"> CB</span><span style="color:#C678DD">[</span><span style="color:#98C379">Candidate B</span><span style="color:#C678DD">]</span></span>
<span class="line"><span style="color:#E06C75">    C</span><span style="color:#C678DD">[</span><span style="color:#98C379">Agent C</span><span style="color:#C678DD">]</span><span style="color:#C678DD"> --</span><span style="color:#98C379">> RC[Isolated Run C] </span><span style="color:#C678DD">--></span><span style="color:#E06C75"> CC</span><span style="color:#C678DD">[</span><span style="color:#98C379">Candidate C</span><span style="color:#C678DD">]</span></span></code></pre>
<p>Each run had its own goal, context snapshot, worktree, temporary plan, and result.</p>
<p>They shared the same engineering environment:</p>
<ul>
<li>repository policies</li>
<li>coding standards</li>
<li>system context</li>
<li>reusable skills</li>
<li>durable knowledge</li>
<li>integration rules</li>
</ul>
<p>They did not need to share:</p>
<ul>
<li>a live plan</li>
<li>a scratchpad</li>
<li>intermediate guesses</li>
<li>temporary reasoning</li>
<li>the entire conversation with the human</li>
</ul>
<p>That separation was healthy. The private state let each run explore without turning every idea into a coordination event. The shared state gave all runs a consistent understanding of the system.</p>
<h2 id="the-shared-scratchpad-made-things-worse">The shared scratchpad made things worse</h2>
<p>I briefly experimented with the opposite approach: one shared task file that multiple sessions could update.</p>
<p>It became ambiguous almost immediately.</p>
<p>One agent wrote that a component should be refactored. Another read the note after the first agent had abandoned that plan, but before the file had been corrected. A temporary hypothesis crossed a run boundary and acquired the appearance of shared truth.</p>
<p>The issue was not simultaneous file editing. Git could detect that. The deeper issue was lifecycle. A private plan was being stored in a public place.</p>
<p>The rule I took from that experiment is:</p>
<blockquote>
<p>Private plan, public intent.</p>
</blockquote>
<p>An agent’s plan belongs to its run. Its intent should be visible to the workspace.</p>
<h2 id="intent-is-the-minimum-useful-coordination-signal">Intent is the minimum useful coordination signal</h2>
<p>Other runs do not need every step of an agent’s plan. They do benefit from knowing what area the run expects to change.</p>
<p>A small intent record can say:</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#E06C75">run</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">R42</span></span>
<span class="line"><span style="color:#E06C75">goal</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">"Fix authentication refresh timing"</span></span>
<span class="line"><span style="color:#E06C75">primary_repo</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">frontend</span></span>
<span class="line"><span style="color:#E06C75">expected_scope</span><span style="color:#ABB2BF">:</span></span>
<span class="line"><span style="color:#ABB2BF">  - </span><span style="color:#98C379">src/auth/</span></span>
<span class="line"><span style="color:#ABB2BF">  - </span><span style="color:#98C379">tests/auth/</span></span>
<span class="line"><span style="color:#E06C75">interfaces</span><span style="color:#ABB2BF">:</span></span>
<span class="line"><span style="color:#ABB2BF">  - </span><span style="color:#98C379">token refresh endpoint</span></span>
<span class="line"><span style="color:#E06C75">status</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">running</span></span></code></pre>
<p>Another run might declare:</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#E06C75">run</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">R43</span></span>
<span class="line"><span style="color:#E06C75">goal</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">"Improve payment error messages"</span></span>
<span class="line"><span style="color:#E06C75">primary_repo</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">frontend</span></span>
<span class="line"><span style="color:#E06C75">expected_scope</span><span style="color:#ABB2BF">:</span></span>
<span class="line"><span style="color:#ABB2BF">  - </span><span style="color:#98C379">src/payments/</span></span>
<span class="line"><span style="color:#E06C75">interfaces</span><span style="color:#ABB2BF">:</span></span>
<span class="line"><span style="color:#ABB2BF">  - </span><span style="color:#98C379">notification component</span></span>
<span class="line"><span style="color:#E06C75">status</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">running</span></span></code></pre>
<p>These runs are probably independent. If both declare the same interface or files, the coordinator can warn the human that integration risk is higher.</p>
<p>Intent is not a lock. Agents often discover that the real change lies somewhere unexpected. The record should be updated as the run learns more.</p>
<p>Its purpose is awareness, not a false guarantee.</p>
<h2 id="communication-through-durable-facts">Communication through durable facts</h2>
<p>What happens when Agent A discovers something Agent B genuinely needs?</p>
<p>The answer still does not have to be a direct message.</p>
<p>If the discovery is durable, Agent A can produce a knowledge proposal. If it changes the public contract of its work, it can update its intent. If it creates a dependency, it can record that dependency in the candidate.</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="mermaid"><code><span class="line"><span style="color:#C678DD">flowchart</span><span style="color:#61AFEF"> LR</span></span>
<span class="line"><span style="color:#E06C75">    D</span><span style="color:#C678DD">[</span><span style="color:#98C379">Agent A discovery</span><span style="color:#C678DD">]</span><span style="color:#C678DD"> --></span><span style="color:#E06C75"> P</span><span style="color:#C678DD">[</span><span style="color:#98C379">"Intent update,&#x3C;br/>knowledge proposal,&#x3C;br/>or candidate dependency"</span><span style="color:#C678DD">]</span></span>
<span class="line"><span style="color:#E06C75">    P </span><span style="color:#C678DD">--></span><span style="color:#E06C75"> F</span><span style="color:#C678DD">[</span><span style="color:#98C379">Workspace</span><span style="color:#ABB2BF">-</span><span style="color:#98C379">visible fact</span><span style="color:#C678DD">]</span></span>
<span class="line"><span style="color:#E06C75">    F </span><span style="color:#C678DD">-->|</span><span style="color:#98C379">only when relevant</span><span style="color:#C678DD">|</span><span style="color:#E06C75"> B</span><span style="color:#C678DD">[</span><span style="color:#98C379">Agent B</span><span style="color:#C678DD">]</span></span></code></pre>
<p>This form of indirect coordination has several advantages:</p>
<ul>
<li>the information is inspectable by the human</li>
<li>a later run can use it too</li>
<li>temporary reasoning is not broadcast as fact</li>
<li>agents remain replaceable and independent</li>
<li>the architecture does not require one vendor’s messaging protocol</li>
</ul>
<p>Direct handoffs can still be useful for tightly coupled tasks. They are an extension, not the foundation.</p>
<h2 id="candidates-meet-at-integration-not-during-execution">Candidates meet at integration, not during execution</h2>
<p>Concurrent runs can still conflict. Isolation does not make incompatible changes compatible.</p>
<p>Suppose Run A and Run B both produce candidates based on the same commit:</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="mermaid"><code><span class="line"><span style="color:#C678DD">gitGraph</span></span>
<span class="line"><span style="color:#C678DD">    commit</span><span style="color:#C678DD"> id:</span><span style="color:#98C379"> "base"</span></span>
<span class="line"><span style="color:#C678DD">    branch</span><span style="color:#E06C75"> candidate-a</span></span>
<span class="line"><span style="color:#C678DD">    checkout</span><span style="color:#E06C75"> candidate-a</span></span>
<span class="line"><span style="color:#C678DD">    commit</span><span style="color:#C678DD"> id:</span><span style="color:#98C379"> "A"</span></span>
<span class="line"><span style="color:#C678DD">    checkout</span><span style="color:#E06C75"> main</span></span>
<span class="line"><span style="color:#C678DD">    branch</span><span style="color:#E06C75"> candidate-b</span></span>
<span class="line"><span style="color:#C678DD">    checkout</span><span style="color:#E06C75"> candidate-b</span></span>
<span class="line"><span style="color:#C678DD">    commit</span><span style="color:#C678DD"> id:</span><span style="color:#98C379"> "B"</span></span>
<span class="line"><span style="color:#C678DD">    checkout</span><span style="color:#E06C75"> main</span></span>
<span class="line"><span style="color:#C678DD">    merge</span><span style="color:#E06C75"> candidate-a</span><span style="color:#ABB2BF"> id: "integrate A"</span></span></code></pre>
<p>Candidate B must be rebased or otherwise tested against the new target. If the two changes touch the same behaviour, a human or integration policy must decide how they combine.</p>
<p>This is not a reason to make agents coordinate every edit in real time. Humans working on branches also integrate at a deliberate boundary. The candidate model applies the same discipline to agent work.</p>
<p>The workspace coordinator can help by:</p>
<ul>
<li>showing active intents</li>
<li>detecting overlapping paths or interfaces</li>
<li>recording candidate dependencies</li>
<li>choosing an integration order</li>
<li>rerunning validation after rebase</li>
<li>preserving evidence when a candidate is rejected</li>
</ul>
<p>The coordinator manages runs and integration. It does not need to become the brain of a synthetic team.</p>
<h2 id="multiple-agents-are-a-capacity-decision">Multiple agents are a capacity decision</h2>
<p>There is a seductive idea that more agents automatically create more progress. In practice, parallelism helps only when the work can be separated and the human can absorb the results.</p>
<p>I found three common limits:</p>
<ol>
<li><strong>Task coupling</strong>: two changes depend on the same unresolved design decision.</li>
<li><strong>Integration capacity</strong>: candidates arrive faster than I can review and combine them.</li>
<li><strong>Runtime contention</strong>: isolated files still compete for ports, databases, and other local resources.</li>
</ol>
<p>The first two are reasons to limit concurrency. The third became the next architectural problem.</p>
<p>The useful metric is not how many agents are running. It is how many trustworthy candidates can move through integration without overwhelming the system or the human.</p>
<h2 id="what-i-learned">What I learned</h2>
<p>Running several coding agents at work initially made me imagine a miniature organisation: agents assigning tasks, negotiating ownership, and keeping one another updated.</p>
<p>The practical system was much simpler.</p>
<p>Each agent needed a private, isolated place to work. All agents needed the same durable engineering context. The human needed to see their public intent. Their results needed to meet at an integration boundary.</p>
<p>That produced a model I trust more than a shared agent brain:</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="mermaid"><code><span class="line"><span style="color:#C678DD">flowchart</span><span style="color:#61AFEF"> LR</span></span>
<span class="line"><span style="color:#E06C75">    C</span><span style="color:#C678DD">[</span><span style="color:#98C379">Shared context</span><span style="color:#C678DD">]</span><span style="color:#C678DD"> --></span><span style="color:#E06C75"> R</span><span style="color:#C678DD">[</span><span style="color:#98C379">Private runs</span><span style="color:#C678DD">]</span></span>
<span class="line"><span style="color:#E06C75">    R </span><span style="color:#C678DD">--></span><span style="color:#E06C75"> I</span><span style="color:#C678DD">[</span><span style="color:#98C379">Public intent</span><span style="color:#C678DD">]</span></span>
<span class="line"><span style="color:#E06C75">    I </span><span style="color:#C678DD">--></span><span style="color:#E06C75"> G</span><span style="color:#C678DD">[</span><span style="color:#98C379">Candidate integration</span><span style="color:#C678DD">]</span></span></code></pre>
<p>Multiple agents can be useful without becoming a swarm. They can work independently, communicate through durable facts when necessary, and remain compatible with Codex, Claude Code, Copilot CLI, or a custom script.</p>
<p>But the first time two isolated runs both started a development server, I learned that separate worktrees solve only one kind of interference.</p>
<p>That is the subject of <a href="/posts/worktrees-are-not-enough/">Part 6: Worktrees Are Not Enough</a>.</p></article><ul class="my-8"><li class="inline-block my-1 underline-offset-4"><a data-astro-transition-scope="astro-bztu2lml-2" href="/tags/ai/" class="text-sm group relative underline decoration-dashed hover:-top-0.5 hover:text-skin-accent focus-visible:p-1 pr-2"><svg xmlns="http://www.w3.org/2000/svg" class="-mr-5 h-6 w-6 text-skin-base opacity-80 group-hover:fill-skin-accent scale-75"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z"></path></svg>&nbsp;<span>ai</span></a></li><li class="inline-block my-1 underline-offset-4"><a data-astro-transition-scope="astro-bztu2lml-3" href="/tags/coding-agents/" class="text-sm group relative underline decoration-dashed hover:-top-0.5 hover:text-skin-accent focus-visible:p-1 pr-2"><svg xmlns="http://www.w3.org/2000/svg" class="-mr-5 h-6 w-6 text-skin-base opacity-80 group-hover:fill-skin-accent scale-75"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z"></path></svg>&nbsp;<span>coding-agents</span></a></li><li class="inline-block my-1 underline-offset-4"><a data-astro-transition-scope="astro-bztu2lml-4" href="/tags/multi-agent/" class="text-sm group relative underline decoration-dashed hover:-top-0.5 hover:text-skin-accent focus-visible:p-1 pr-2"><svg xmlns="http://www.w3.org/2000/svg" class="-mr-5 h-6 w-6 text-skin-base opacity-80 group-hover:fill-skin-accent scale-75"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z"></path></svg>&nbsp;<span>multi-agent</span></a></li><li class="inline-block my-1 underline-offset-4"><a data-astro-transition-scope="astro-bztu2lml-5" href="/tags/software-architecture/" class="text-sm group relative underline decoration-dashed hover:-top-0.5 hover:text-skin-accent focus-visible:p-1 pr-2"><svg xmlns="http://www.w3.org/2000/svg" class="-mr-5 h-6 w-6 text-skin-base opacity-80 group-hover:fill-skin-accent scale-75"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z"></path></svg>&nbsp;<span>software-architecture</span></a></li></ul><div class="flex flex-col-reverse items-center justify-between gap-6 sm:flex-row-reverse sm:items-end sm:gap-4"><button id="back-to-top" class="focus-outline py-1 whitespace-nowrap hover:opacity-75"><svg xmlns="http://www.w3.org/2000/svg" class="rotate-90"><path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z"></path></svg><span>Back to Top</span></button><div class="social-icons flex flex-col flex-wrap items-center justify-center gap-1 sm:items-start"><span class="italic">Share this post on:</span><div class="text-center"><a href="https://wa.me/?text=https://cmwen.github.io/posts/multiple-coding-agents-without-a-swarm/" class="group inline-block hover:text-skin-accent link-button scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post via WhatsApp"><svg
      xmlns="http://www.w3.org/2000/svg"
      class="icon-tabler"
      stroke-linecap="round"
      stroke-linejoin="round"
    >
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9"></path>
      <path d="M9 10a0.5 .5 0 0 0 1 0v-1a0.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a0.5 .5 0 0 0 0 -1h-1a0.5 .5 0 0 0 0 1"></path>
    </svg><span class="sr-only">Share this post via WhatsApp</span></a><a href="https://www.facebook.com/sharer.php?u=https://cmwen.github.io/posts/multiple-coding-agents-without-a-swarm/" class="group inline-block hover:text-skin-accent link-button scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post on Facebook"><svg
    xmlns="http://www.w3.org/2000/svg"
    class="icon-tabler"
    stroke-linecap="round"
    stroke-linejoin="round"
  >
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <path
      d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3"
    ></path>
  </svg><span class="sr-only">Share this post on Facebook</span></a><a href="https://twitter.com/intent/tweet?url=https://cmwen.github.io/posts/multiple-coding-agents-without-a-swarm/" class="group inline-block hover:text-skin-accent link-button scale-90 p-2 hover:rotate-6 sm:p-1" title="Tweet this post"><svg
      xmlns="http://www.w3.org/2000/svg"
      class="icon-tabler"
      stroke-linecap="round"
      stroke-linejoin="round"
    >
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"></path>
    </svg><span class="sr-only">Tweet this post</span></a><a href="https://t.me/share/url?url=https://cmwen.github.io/posts/multiple-coding-agents-without-a-swarm/" class="group inline-block hover:text-skin-accent link-button scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post via Telegram"><svg
        xmlns="http://www.w3.org/2000/svg"
        class="icon-tabler"
        stroke-linecap="round"
        stroke-linejoin="round"
      >
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4"></path>
      </svg><span class="sr-only">Share this post via Telegram</span></a><a href="https://pinterest.com/pin/create/button/?url=https://cmwen.github.io/posts/multiple-coding-agents-without-a-swarm/" class="group inline-block hover:text-skin-accent link-button scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post on Pinterest"><svg
      xmlns="http://www.w3.org/2000/svg"
      class="icon-tabler"
      stroke-linecap="round"
      stroke-linejoin="round"
    >
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <line x1="8" y1="20" x2="12" y2="11"></line>
      <path d="M10.7 14c.437 1.263 1.43 2 2.55 2c2.071 0 3.75 -1.554 3.75 -4a5 5 0 1 0 -9.7 1.7"></path>
      <circle cx="12" cy="12" r="9"></circle>
    </svg><span class="sr-only">Share this post on Pinterest</span></a><a href="mailto:?subject=See%20this%20post&amp;body=https://cmwen.github.io/posts/multiple-coding-agents-without-a-swarm/" class="group inline-block hover:text-skin-accent link-button scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post via email"><svg
      xmlns="http://www.w3.org/2000/svg"
      class="icon-tabler"
      stroke-linecap="round"
      stroke-linejoin="round"
    >
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <rect x="3" y="5" width="18" height="14" rx="2"></rect>
      <polyline points="3 7 12 13 21 7"></polyline>
    </svg><span class="sr-only">Share this post via email</span></a></div></div></div></div></main><footer class="w-full mt-auto"><div class="max-w-3xl mx-auto px-0"><hr class="border-skin-line" aria-hidden="true"></div><div class="footer-wrapper flex flex-col items-center justify-between py-6 sm:flex-row-reverse sm:py-4"><div class="social-icons flex flex-wrap gap-1 justify-center"><a href="https://github.com/cmwen" class="group inline-block hover:text-skin-accent link-button p-2 hover:rotate-6 sm:p-1" title=" Min Wen on Github"><svg
    xmlns="http://www.w3.org/2000/svg"
    class="icon-tabler"
    stroke-linecap="round"
    stroke-linejoin="round"
  >
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <path
      d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
    ></path>
  </svg><span class="sr-only"> Min Wen on Github</span></a><a href="https://www.linkedin.com/in/chung-min-wen/" class="group inline-block hover:text-skin-accent link-button p-2 hover:rotate-6 sm:p-1" title="Min Wen on LinkedIn"><svg
    xmlns="http://www.w3.org/2000/svg"
    class="icon-tabler"
    stroke-linecap="round"
    stroke-linejoin="round"
  >
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <rect x="4" y="4" width="16" height="16" rx="2"></rect>
    <line x1="8" y1="11" x2="8" y2="16"></line>
    <line x1="8" y1="8" x2="8" y2="8.01"></line>
    <line x1="12" y1="16" x2="12" y2="11"></line>
    <path d="M16 16v-3a2 2 0 0 0 -4 0"></path>
  </svg><span class="sr-only">Min Wen on LinkedIn</span></a><a href="mailto:chungmin.wen@gmail.com" class="group inline-block hover:text-skin-accent link-button p-2 hover:rotate-6 sm:p-1" title="Send an email to Min Wen"><svg
      xmlns="http://www.w3.org/2000/svg"
      class="icon-tabler"
      stroke-linecap="round"
      stroke-linejoin="round"
    >
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <rect x="3" y="5" width="18" height="14" rx="2"></rect>
      <polyline points="3 7 12 13 21 7"></polyline>
    </svg><span class="sr-only">Send an email to Min Wen</span></a></div><div class="copyright-wrapper my-2 flex flex-col items-center whitespace-nowrap sm:flex-row"><span>Copyright &#169; 2026</span><span class="separator hidden sm:inline">&nbsp;|&nbsp;</span><span>All rights reserved.</span></div></div></footer></div><script id="webmcp-page-context" type="application/json">{"kind":"post","title":"Multiple Coding Agents Without a Swarm","description":"Concurrent coding agents do not need a shared brain. They need isolated runs, shared engineering context, visible intent, and a deliberate integration boundary.","author":"Min Wen","lang":"en","canonicalUrl":"https://cmwen.github.io/posts/multiple-coding-agents-without-a-swarm/","alternates":{"en":"https://cmwen.github.io/posts/multiple-coding-agents-without-a-swarm/","zh-hant":"https://cmwen.github.io/zh-hant/posts/multiple-coding-agents-without-a-swarm/"},"publishedAt":"2026-08-26T00:00:00.000Z","tags":["ai","coding-agents","multi-agent","software-architecture"],"keyIdeas":["multiple coding agents can work without direct communication","private plan and public intent","isolated runs coordinate through candidates","shared engineering context differs from shared working state","integration should resolve concurrent work deliberately"]}</script><script type="module" src="/_astro/Layout.astro_astro_type_script_index_0_lang.CgvXARjl.js"></script></body></html><script>
  /** Create a progress indicator
   *  at the top */
  function createProgressBar() {
    // Create the main container div
    const progressContainer = document.createElement("div");
    progressContainer.className =
      "progress-container fixed top-0 z-10 h-1 w-full bg-skin-fill";

    // Create the progress bar div
    const progressBar = document.createElement("div");
    progressBar.className = "progress-bar h-1 w-0 bg-skin-accent";
    progressBar.id = "myBar";

    // Append the progress bar to the progress container
    progressContainer.appendChild(progressBar);

    // Append the progress container to the document body or any other desired parent element
    document.body.appendChild(progressContainer);
  }
  createProgressBar();

  /** Update the progress bar
   *  when user scrolls */
  function updateScrollProgress() {
    const winScroll =
      document.body.scrollTop || document.documentElement.scrollTop;
    const height =
      document.documentElement.scrollHeight -
      document.documentElement.clientHeight;
    const scrolled = (winScroll / height) * 100;
    if (document) {
      const myBar = document.getElementById("myBar");
      if (myBar) {
        myBar.style.width = scrolled + "%";
      }
    }
  }
  document.addEventListener("scroll", updateScrollProgress);

  /** Attaches links to headings in the document,
   *  allowing sharing of sections easily */
  function addHeadingLinks() {
    let headings = Array.from(document.querySelectorAll("h2, h3, h4, h5, h6"));
    for (let heading of headings) {
      heading.classList.add("group");
      let link = document.createElement("a");
      link.innerText = "#";
      link.className = "heading-link hidden group-hover:inline-block ml-2";
      link.href = "#" + heading.id;
      link.ariaHidden = "true";
      heading.appendChild(link);
    }
  }
  addHeadingLinks();

  /** Attaches copy buttons to code blocks in the document,
   * allowing users to copy code easily. */
  function attachCopyButtons() {
    let copyButtonLabel = "Copy";
    let codeBlocks = Array.from(document.querySelectorAll("pre"));

    for (let codeBlock of codeBlocks) {
      let wrapper = document.createElement("div");
      wrapper.style.position = "relative";

      let copyButton = document.createElement("button");
      copyButton.className =
        "copy-code absolute right-3 -top-3 rounded bg-skin-card px-2 py-1 text-xs leading-4 text-skin-base font-medium";
      copyButton.innerHTML = copyButtonLabel;
      codeBlock.setAttribute("tabindex", "0");
      codeBlock.appendChild(copyButton);

      // wrap codebock with relative parent element
      codeBlock?.parentNode?.insertBefore(wrapper, codeBlock);
      wrapper.appendChild(codeBlock);

      copyButton.addEventListener("click", async () => {
        await copyCode(codeBlock, copyButton);
      });
    }

    async function copyCode(block, button) {
      let code = block.querySelector("code");
      let text = code?.innerText;

      await navigator.clipboard.writeText(text ?? "");

      // visual feedback that task is completed
      button.innerText = "Copied";

      setTimeout(() => {
        button.innerText = copyButtonLabel;
      }, 700);
    }
  }
  attachCopyButtons();

  /** Scrolls the document to the top when
   * the "Back to Top" button is clicked. */
  function backToTop() {
    document.querySelector("#back-to-top")?.addEventListener("click", () => {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    });
  }
  backToTop();
</script><script type="module" src="/_astro/PostDetails.astro_astro_type_script_index_0_lang.BMxYpdGT.js"></script>