<!DOCTYPE html><?xml version='1.0' encoding='UTF-8' standalone='no' ?>
<html>
    <head>
        <title>AntennaPod Subscriptions</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
                font-family: "Sarabun", sans-serif;
                font-weight: 300;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            html {
                background: #0d8eff;
                background-image: linear-gradient(180deg, #0f9cff, #0682ff);
                text-align: center;
                padding: 10px;
                min-height: 100%;
            }
            h1 {
                color: #fff;
                font-weight: 300;
                display: inline-block;
                margin-top: 30px;
                margin-bottom: 20px;
                vertical-align: top;
            }
            ul {
                text-align: center;
            }
            li {
                width: 100%;
                max-width: 500px;
                display: block;
                display: inline-flex;
                padding: 10px;
            }
            li > div {
                background: #fefefe;
                padding: 10px;
                display: inline-block;
                width: 100%;
                box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
                text-align: left;
            }
            li span {
                margin-top: 10px;
                display: block;
            }
            a {
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            span a {
                color: #3498db;
            }
            img {
                width: 100px;
                height: 100px;
                margin-right: 10px;
            }
            li > div > img {
                float: left;
                text-indent: -10000px;
                background: #eee;
            }
            li > div > p {
                width: 100%;
            }
            body > a {
                color: #ffffff;
                display: inline-block;
                margin-top: 10px;
                clear:left;
            }
            ul > li > span {
                width: 100%;
                border-top: 1px solid #eee8e8;
                padding: 5px;
                box-shadow: none;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <img src="https://antennapod.org/assets/img/antennapod-logo.png" />
        <h1>AntennaPod Subscriptions</h1>
        <ul>
            <li><div><img src="https://d3t3ozftmdmh3i.cloudfront.net/staging/podcast_uploaded_nologo/42068250/63f213b24827edaa.jpg" /><p>Front End Happy Hour <span><a href="http://frontendhappyhour.com/">Website</a> • <a href="https://anchor.fm/s/fb57a4a8/podcast/rss">Feed</a></span></p></div></li>
<li><div><img src="https://megaphone.imgix.net/podcasts/042e6144-725e-11ec-a75d-c38f702aecad/image/9dab3539e81f144d9e660c5bba46bf13.jpg?ixlib=rails-4.3.1&max-w=3000&max-h=3000&fit=crop&auto=format,compress" /><p>Huberman Lab <span><a href="https://www.hubermanlab.com">Website</a> • <a href="https://feeds.megaphone.fm/hubermanlab">Feed</a></span></p></div></li>
<li><div><img src="https://www.pubhouse.net/wp-content/uploads/2025/03/shield.png" /><p>Java Pub House <span><a href="https://www.pubhouse.net/podcasts/javapubhouse/">Website</a> • <a href="https://www.pubhouse.net/feed/podcast/javapubhouse/">Feed</a></span></p></div></li>
<li><div><img src="https://d3wo5wojvuv7l.cloudfront.net/t_rss_itunes_square_1400/images.spreaker.com/original/1d6a39759b7b8442bda3dde45332e0a5.jpg" /><p>JavaScript Jabber <span><a href="https://topenddevs.com/podcasts/javascript-jabber">Website</a> • <a href="https://www.spreaker.com/show/6102064/episodes/feed">Feed</a></span></p></div></li>
<li><div><img src="https://d3t3ozftmdmh3i.cloudfront.net/staging/podcast_uploaded_nologo/41096716/41096716-1714669077120-3df9a565ae144.jpg" /><p>Lightcone Podcast <span><a href="https://podcasters.spotify.com/pod/show/lightconepodcast">Website</a> • <a href="https://anchor.fm/s/f58d3330/podcast/rss">Feed</a></span></p></div></li>
<li><div><img src="https://img.transistor.fm/9e3r485RTY0N-IUEIo0wICGz4Ntimfgq4JZvgPKHaLM/rs:fill:3000:3000:1/q:60/aHR0cHM6Ly9pbWct/dXBsb2FkLXByb2R1/Y3Rpb24udHJhbnNp/c3Rvci5mbS9zaG93/LzQ3NjMxLzE3MDUy/NTkzMTUtYXJ0d29y/ay5qcGc.jpg" /><p>localfirst.fm <span><a href="https://www.localfirst.fm">Website</a> • <a href="https://feeds.transistor.fm/localfirstfm">Feed</a></span></p></div></li>
<li><div><img src="https://static.libsyn.com/p/assets/6/e/9/c/6e9cf22bfd4fc1885f2e77a3093c12a1/Podcast.png" /><p>Naval <span><a href="https://nav.al">Website</a> • <a href="https://naval.libsyn.com/rss">Feed</a></span></p></div></li>
<li><div><img src="https://www.omnycontent.com/d/playlist/e73c998e-6e60-432f-8610-ae210140c5b1/32f1779e-bc01-4d36-89e6-afcb01070c82/e0c8382f-48d4-42bb-89d5-afcb01075cb4/image.jpg?t=1704261686&size=Large" /><p>On Purpose with Jay Shetty <span><a href="https://www.iheart.com/podcast/867-on-purpose-with-jay-shetty-30589432/">Website</a> • <a href="https://www.omnycontent.com/d/playlist/e73c998e-6e60-432f-8610-ae210140c5b1/32f1779e-bc01-4d36-89e6-afcb01070c82/e0c8382f-48d4-42bb-89d5-afcb01075cb4/podcast.rss">Feed</a></span></p></div></li>
<li><div><img src="https://d3wo5wojvuv7l.cloudfront.net/t_rss_itunes_square_1400/images.spreaker.com/original/6d72562cc1db24257c6944ceb5a6a646.jpg" /><p>React Round Up <span><a href="https://topenddevs.com/podcasts/react-round-up">Website</a> • <a href="https://www.spreaker.com/show/6102072/episodes/feed">Feed</a></span></p></div></li>
<li><div><img src="https://static.libsyn.com/p/assets/6/2/0/7/62079f6bc79bbf41e5bbc093207a2619/SE-radio-apple-show-cover-3000x3000.png" /><p>Software Engineering Radio - the podcast for professional software developers <span><a href="https://www.se-radio.net">Website</a> • <a href="https://seradio.libsyn.com/rss">Feed</a></span></p></div></li>
<li><div><img src="https://static.libsyn.com/p/assets/6/4/b/8/64b8ee9cb432ec4188c4a68c3ddbc4f2/Syntax_Cover_Art.png" /><p>Syntax - Tasty Web Development Treats <span><a href="https://syntax.fm">Website</a> • <a href="https://feed.syntax.fm/rss">Feed</a></span></p></div></li>
<li><div><img src="https://megaphone.imgix.net/podcasts/0d8f9f54-48cd-11ee-ab9b-c7fa92fe264e/image/2102caeb3135d6a32849d114c8b97242.png?ixlib=rails-4.3.1&max-w=3000&max-h=3000&fit=crop&auto=format,compress" /><p>The Diary Of A CEO with Steven Bartlett <span><a href="null">Website</a> • <a href="https://feeds.megaphone.fm/thediaryofaceo">Feed</a></span></p></div></li>
<li><div><img src="https://f.prxu.org/4383/images/a281b725-e64f-4bec-80f0-97e498f4f589/Cover_UnconfuseMe_3000x3000.jpg" /><p>Unconfuse Me with Bill Gates <span><a href="https://www.gatesnotes.com/Podcast">Website</a> • <a href="https://feed.unconfuseme.com/">Feed</a></span></p></div></li>
<li><div><img src="https://d3mww1g1pfq2pt.cloudfront.net/Avatar/cklqae6gy388f0892i2qmv851/1700121925897.jpg" /><p>☀️ 全球串連早安新聞｜Morning Taiwan Glocal News <span><a href="https://morningtaiwan.firstory.io">Website</a> • <a href="https://feed.firstory.me/rss/user/cklqae6gy388f0892i2qmv851">Feed</a></span></p></div></li>
<li><div><img src="https://files.soundon.fm/1619670781879-cb70a43a-0cbd-49ae-bdb9-0c4546fa7958.jpeg" /><p>《The Real Story》By 報導者 <span><a href="https://bit.ly/2Ptvj6F">Website</a> • <a href="https://feeds.soundon.fm/podcasts/c1f1f3c9-8d28-42ad-9f1c-908018b8d9fc.xml">Feed</a></span></p></div></li>
<li><div><img src="https://d3t3ozftmdmh3i.cloudfront.net/production/podcast_uploaded_nologo/19268643/19268643-1636650012080-ff8615b2c2ac4.jpg" /><p>一口經濟學 bitesize economics <span><a href="https://www.facebook.com/groups/433448481515133">Website</a> • <a href="https://anchor.fm/s/7372342c/podcast/rss">Feed</a></span></p></div></li>
<li><div><img src="https://image.firstory-cdn.me/Avatar/cl39lz2ky01co01ugaba7gr9y/1746157627292.jpg" /><p>下一本讀什麼？ <span><a href="https://open.firstory.me/user/readingoutpost">Website</a> • <a href="https://feed.firstory.me/rss/user/cl39lz2ky01co01ugaba7gr9y">Feed</a></span></p></div></li>
<li><div><img src="https://files.soundon.fm/1720084375038-10636f91-1900-404e-a64d-ba554117684e.jpeg" /><p>不良大叔 Naughty Uncles <span><a href="https://www.youtube.com/@NAUGHTYUNCLES">Website</a> • <a href="https://feeds.soundon.fm/podcasts/7ce47cce-d1e0-45f3-850a-7b28ac1b09a1.xml">Feed</a></span></p></div></li>
<li><div><img src="https://files.soundon.fm/1610095498087-aaab08a5-c579-4bc9-817b-62ef1ec244b1.jpeg" /><p>劉軒的How to人生學 <span><a href="https://www.soundshine.com.tw/podcast-how-to-life/">Website</a> • <a href="https://feeds.soundon.fm/podcasts/17e025f5-3a87-41b5-8cff-af804ad195f3.xml">Feed</a></span></p></div></li>
<li><div><img src="https://d3mww1g1pfq2pt.cloudfront.net/Avatar/ckyjmnkp0166d0830od1kznfj/1642480792231.png" /><p>博音 <span><a href="https://open.firstory.me/user/brian">Website</a> • <a href="https://feed.firstory.me/rss/user/ckyjmnkp0166d0830od1kznfj">Feed</a></span></p></div></li>
<li><div><img src="https://files.soundon.fm/1604463249059-a5bd228d-f64c-469c-8923-ed014e7bb20d.jpeg" /><p>大人的Small Talk <span><a href="https://www.darencademy.com/">Website</a> • <a href="https://feeds.soundon.fm/podcasts/6731d283-54f0-49ec-a040-e5a641c3125f.xml">Feed</a></span></p></div></li>
<li><div><img src="https://image.firstory-cdn.me/Avatar/cku89pcv8lz3n0981l3iyrak8/1744596012441.jpg" /><p>天下學習 <span><a href="https://cwpodcast2.firstory.io">Website</a> • <a href="https://feed.firstory.me/rss/user/cku89pcv8lz3n0981l3iyrak8">Feed</a></span></p></div></li>
<li><div><img src="https://files.soundon.fm/1604476258075-8460d5e3-4000-40c8-893a-7d599ffb60f3.jpeg" /><p>寧夏璐66號茶坊 <span><a href="https://player.soundon.fm/p/4c4472db-610c-4add-978a-e51d0d5b2cbc">Website</a> • <a href="https://feeds.soundon.fm/podcasts/4c4472db-610c-4add-978a-e51d0d5b2cbc.xml">Feed</a></span></p></div></li>
<li><div><img src="https://d3t3ozftmdmh3i.cloudfront.net/staging/podcast_uploaded_nologo/40501770/40501770-1731028347106-7897e3a9c37f7.jpg" /><p>張修修的不正常人類研究所 <span><a href="https://shosho.tw/podcast-all-episodes/">Website</a> • <a href="https://anchor.fm/s/f2016268/podcast/rss">Feed</a></span></p></div></li>
<li><div><img src="https://d3mww1g1pfq2pt.cloudfront.net/Avatar/ckks5eepbgcwl0815tfre8q3s/1653190562873.png" /><p>強者我朋友 by 志祺七七 <span><a href="https://open.firstory.me/user/shasha77">Website</a> • <a href="https://feed.firstory.me/rss/user/ckks5eepbgcwl0815tfre8q3s">Feed</a></span></p></div></li>
<li><div><img src="https://files.soundon.fm/1601382502752-28a9dc07-9c5d-4c38-8530-f1fc2f75ba51.jpg" /><p>敏迪選讀 <span><a href="https://player.soundon.fm/p/44833083-490d-4f97-a782-fd5e34c0abef">Website</a> • <a href="https://feeds.soundon.fm/podcasts/44833083-490d-4f97-a782-fd5e34c0abef.xml">Feed</a></span></p></div></li>
<li><div><img src="https://d3mww1g1pfq2pt.cloudfront.net/Avatar/ckoh7hg5k053b0888d62mkdtq/1649337823608.png" /><p>斐姨所思 <span><a href="https://open.firstory.me/user/feiyi">Website</a> • <a href="https://feed.firstory.me/rss/user/ckoh7hg5k053b0888d62mkdtq">Feed</a></span></p></div></li>
<li><div><img src="https://d3mww1g1pfq2pt.cloudfront.net/Avatar/ckb7oop2y0yit0873vc36njil/1642769171435.png" /><p>曼報 Manny's Newsletter <span><a href="https://open.firstory.me/user/mannynewsletter">Website</a> • <a href="https://feed.firstory.me/rss/user/ckb7oop2y0yit0873vc36njil">Feed</a></span></p></div></li>
<li><div><img src="https://files.soundon.fm/1741229023986-261befac-6bd8-480c-a942-f496418736fb.jpeg" /><p>泛泛泛科學之思想實驗室 <span><a href="https://pansci.asia">Website</a> • <a href="https://feeds.soundon.fm/podcasts/16963a76-8f20-4ac7-a2cb-1234b461fa20.xml">Feed</a></span></p></div></li>
<li><div><img src="https://d3mww1g1pfq2pt.cloudfront.net/Avatar/clemptv5703kx01v5d3s5c048/1677496038427.jpg" /><p>浩爾的關鍵英語教室 <span><a href="https://open.firstory.me/user/howard">Website</a> • <a href="https://feed.firstory.me/rss/user/clemptv5703kx01v5d3s5c048">Feed</a></span></p></div></li>
<li><div><img src="https://storage.buzzsprout.com/jc0r975c0bg1lcvo88hwm7hg5bxp?.jpg" /><p>百靈果 News <span><a href="https://www.bailingguonews.com">Website</a> • <a href="https://feeds.buzzsprout.com/1974862.rss">Feed</a></span></p></div></li>
<li><div><img src="https://image.firstory-cdn.me/Avatar/clwg3zf99000v01xq97zh7ce5/1722333604107.jpg" /><p>科學有媒有 <span><a href="https://sciencemediacentertaiwan.firstory.io">Website</a> • <a href="https://feed.firstory.me/rss/user/clwg3zf99000v01xq97zh7ce5">Feed</a></span></p></div></li>
<li><div><img src="https://image.firstory-cdn.me/Avatar/cm3o5681s06e801v3fxpjehwb/1733832011044.jpg" /><p>科技浪 Tech.wav <span><a href="https://open.firstory.me/user/techwav">Website</a> • <a href="https://feed.firstory.me/rss/user/cm3o5681s06e801v3fxpjehwb">Feed</a></span></p></div></li>
<li><div><img src="https://files.soundon.fm/1587543129627-b3088460-1b46-43f5-af62-384872149b63.jpg" /><p>聽天下：天下雜誌Podcast <span><a href="http://www.cw.com.tw">Website</a> • <a href="https://feeds.soundon.fm/podcasts/e0baca98-490d-4f44-83c9-32f8ec8eec45.xml">Feed</a></span></p></div></li>
<li><div><img src="https://files.soundon.fm/1678083417473-9608daea-5f48-42de-a427-2f0d17e3909b.jpeg" /><p>葉丙成｜疑難雜症小賣所 <span><a href="https://open.firstory.me/user/clhkcbdu104ak01xo23kic3xa">Website</a> • <a href="https://feed.firstory.me/rss/user/clhkcbdu104ak01xo23kic3xa">Feed</a></span></p></div></li>
<li><div><img src="https://files.soundon.fm/1680875901173-721951b0-7a80-4d28-b339-0ba363e75e0d.jpeg" /><p>跳脫Do式圈 <span><a href="https://player.soundon.fm/p/22505944-fec2-4417-b277-649ce5d3a491">Website</a> • <a href="https://feeds.soundon.fm/podcasts/22505944-fec2-4417-b277-649ce5d3a491.xml">Feed</a></span></p></div></li>
<li><div><img src="https://d3mww1g1pfq2pt.cloudfront.net/Avatar/ckfnpunqe136d08003p6lzdmn/1669816835337.jpg" /><p>郝聲音 <span><a href="https://hao-voice.firstory.io">Website</a> • <a href="https://feed.firstory.me/rss/user/ckfnpunqe136d08003p6lzdmn">Feed</a></span></p></div></li>
<li><div><img src="https://d3t3ozftmdmh3i.cloudfront.net/production/podcast_uploaded_nologo/2643999/2643999-1573789111585-6cd5014918a88.jpg" /><p>馬克說書 <span><a href="https://www.instagram.com/marc_orange/">Website</a> • <a href="https://anchor.fm/s/105b029c/podcast/rss">Feed</a></span></p></div></li>

        </ul>
        <a href="https://play.google.com/store/apps/details?id=de.danoeh.antennapod" target="_blank">Get AntennaPod</a>
    </body>
</html>
